cytoband	22q11.22	11q22.2	1p22.1	14q32.32	1p12	16q12.1	4p16.3	14q23.3	6q25.2	1p32.3	16p13.3	12q24.33	4q34.3	16p11.1	10q24.33	17p13.1	7p22.3	8q24.13	8p11.23	
q value	2.7919e-86	5.1831e-28	7.441e-28	1.482e-19	7.0069e-26	1.1346e-15	1.4704e-08	5.9747e-07	4.9203e-06	3.1974e-08	1.7456e-05	0.00014618	0.00084902	6.4524e-06	0.0010203	0.0021053	0.004895	0.0057248	0.0062049	
residual q value	2.7919e-86	5.1831e-28	1.5689e-19	1.5689e-19	2.5116e-17	4.1137e-15	1.4704e-08	8.3423e-07	4.9203e-06	2.7143e-05	9.3849e-05	0.00014618	0.00084902	0.00089647	0.0010465	0.0020699	0.004895	0.0056786	0.0062049	
wide peak boundaries	chr22:22898226-23166945	chr11:102095387-102399477	chr1:92365736-93811559	chr14:103192542-103399350	chr1:117749302-118406631	chr16:50402460-51172324	chr4:1-1878989	chr14:65287282-69521411	chr6:152415383-171115067	chr1:50888222-51573844	chr16:1-3255623	chr12:130521760-133851895	chr4:178902520-191154276	chr16:33963569-46512102	chr10:103985054-105887930	chr17:7546792-7743888	chr7:1-7398247	chr8:126373563-128750349	chr8:35648126-38763949	
genes in wide peak	hsa-mir-650	BIRC2	BRDT	TRAF3	MAN1A2	hsa-mir-3181	hsa-mir-571	hsa-mir-625	hsa-mir-1913	CDKN2C	hsa-mir-3178	STX2	hsa-mir-1305	hsa-mir-1826	hsa-mir-936	ATP1B2	hsa-mir-589	POU5F1B	ADRB3	
	POM121L1P	BIRC3	GFI1	AMN	FAM46C	CYLD	ATP5I	ACTN1	hsa-mir-1202	FAF1	hsa-mir-940	GOLGA3	SLC25A4	LOC146481	hsa-mir-1307	EFNB3	hsa-mir-339	TRIB1	EIF4EBP1	
	GGTLC2	TMEM123	SNORD21			NOD2	CTBP1	ARG2	hsa-mir-1273c		hsa-mir-1225	MMP17	CASP3	LOC283914	hsa-mir-146b	TP53	ACTB	FAM84B	FGFR1	
	LOC648691		RPL5			NKD1	DGKQ	ZFP36L1	ACAT2		hsa-mir-3177	POLE	DCTD	FLJ26245	ARL3	WRAP53	GNA12	LOC727677	STAR	
	MIR650		EVI5			SNX20	FGFR3	EIF2S1	CCR6		hsa-mir-662	PXMP2	F11	UBE2MP1	COL17A1	RPL29P2	GPER	LOC100130231	TACC1	
			GLMN				GAK	FNTB	GPR31		hsa-mir-3176	RAN	ACSL1	LOC100130700	CYP17A1	DNAH2	LFNG	PCAT1	ASH2L	
			MTF2				IDUA	FUT8	IGF2R		ABCA3	SFSWAP	FAT1		NFKB2		NUDT1		BAG4	
			KIAA1107				LETM1	GPX2	KIF25		ARHGDIG	ZNF10	FRG1		PITX3		PDGFA		ERLIN2	
			SNORA66				MYL5	MAX	LPA		ATP6V0C	ZNF26	HSP90AA4P		PSD		PMS2		PROSC	
			TMED5				PDE6B	PIGH	MAS1		CCNF	ZNF84	ING2		TAF5		PRKAR1B		DDHD2	
			RPAP2				ZNF141	RAD51B	MAP3K4		CLCN7	ZNF140	IRF2		GBF1		RAC1		GPR124	
			EPHX4				SLBP	GPHN	MLLT4		ECI1	ULK1	KLKB1		INA		FSCN1		LSM1	
			BTBD8				MAEA	VTI1B	OPRM1		DNASE1L2	PIWIL1	MTNR1A		NEURL		ZNF12		WHSC1L1	
			CCDC18				PCGF3	ZFYVE26	PARK2		E4F1	ZNF268	TLR3		SH3PXD2A		AIMP2		BRF2	
			C1orf146				SPON2	PLEK2	PDCD2		GFER	FZD10	SORBS2		SLK		MAFK		ZNF703	
			FAM69A				TACC3	RDH11	PLG		HAGH	P2RX2	DUX4		ACTR1A		MAD1L1		RAB11FIP1	
			LOC100131564				CPLX1	ATP6V1D	PSMB1		HBA1	ANKLE2	FAM149A		NT5C2		EIF3B		PPAPDC1B	
							SLC26A1	PLEKHH1	RPS6KA2		HBA2	RIMBP2	DUX2		PDCD11		CYTH3		GOT1L1	
							FGFRL1	MPP5	SLC22A1		HBM	GALNT9	PDLIM3		CALHM2		KIAA0415		LETM2	
							PIGG	CHURC1	SLC22A3		HBQ1	CHFR	CLDN22		SUFU		KDELR2		KCNU1	
							KIAA1530	RDH12	SLC22A2		HBZ	EP400	UFSP2		CNNM2		ADAP1		RNF5P1	
							ABCA11P	FAM71D	SOD2		IGFALS	FBRSL1	CDKN2AIP		C10orf26		IQCE		C8orf86	
							MFSD7	TMEM229B	T		MPG	NOC4L	ODZ3		AS3MT		SUN1		LOC728024	
							TMEM175	RAB15	TBP		NDUFB10	PUS1	LRP2BP		CUEDC2		WIPI2			
							C4orf42	LINC00238	TCP1		NME3	LOC116437	STOX2		FBXL15		INTS1			
							TMEM129	LOC645431	TCP10		NME4	PGAM5	KIAA1430		TMEM180		EIF2AK1			
							ZNF595	LOC100506321	TCTE3		NTHL1	GPR133	TRAPPC11		C10orf95		SNX8			
							FAM53A	CHURC1-FNTB	DYNLT1		NTN3	DDX51	MLF1IP		OBFC1		FTSJ2			
							ZNF721	MIR4708	THBS2		OR1F1	EP400NL	WWC2		TRIM8		GET4			
							ZNF718	MIR4706	EZR		PDPK1	FLJ31485	SNX25		ELOVL3		CCZ1			
							CRIPAK		VIP		PKD1	LOC647589	MGC45800		PCGF6		RNF216			
							RNF212		RNASET2		RPL3L	SNORA49	ZFP42		USMG5		ZNF853			
							ZNF876P		SYNJ2		RPS2	LOC100130238	ENPP6		SFXN2		CYP2W1			
							ZNF732		QKI		SOLH	ZNF605	C4orf38		C10orf32		HEATR2			
							LOC100129917		WTAP		SSTR5	LOC100507055	RWDD4		SFR1		ZDHHC4			
							LOC100130872		PDE10A		TCEB2		CCDC111		CALHM3		CHST12			
							TMED11P		FGFR1OP		TPSAB1		TRIML2		CALHM1		RADIL			
									SCAF8		TSC2		CCDC110		MIR146B		PAPOLB			
									SYNE1		UBE2I		CYP4V2		LOC729020		C1GALT1			
									IPCEF1		ZNF205		LOC285441		MIR936		FAM20C			
									TIAM2		ZNF213		LOC339975		MIR1307		RBAK			
									C6orf123		NPRL3		TRIML1		LOC100505761		C7orf26			
									FBXO5		AXIN1		ANKRD37		LOC100505839		MICALL2			
									RGS17		RGS11		LOC389247		C10orf32-AS3MT		FBXL18			
									DLL1		CACNA1H		HELT				TTYH3			
									MRPL18		BAIAP3		LOC401164				USP42			
									CLDN20		RHBDL1		FAM92A3				PSMG3			
									NOX3		CLDN6		C4orf47				C7orf50			
									TFB1M		CLDN9		DUX4L4				CARD11			
									SNX9		PKMYT1		FRG2				TNRC18			
									BRP44L		PIGQ		SLED1				C7orf70			
									UNC93A		SYNGR3		FLJ38576				ZFAND2A			
									MTRF1L		IL32		DUX4L6				COX19			
									PHF10		SLC9A3R2		DUX4L5				KIAA1908			
									C6orf70		RAB11FIP3		DUX4L3				GPR146			
									AGPAT4		IFT140		LINC00290				AMZ1			
									TULP4		TELO2		LOC728175				TMEM184A			
									ARID1B		NUBP2		DUX4L2				BRAT1			
									TMEM181		MSLN		LOC731424				SDK1			
									SMOC2		STUB1		CLDN24				FOXK1			
									ZDHHC14		MRPL28		LOC100288255				MMD2			
									FRMD1		TBL3		MIR1305				DAGLB			
									AGPAT4-IT1		RNPS1		MIR3945				CCZ1B			
									C6orf208		PRSS21		LOC100506229				SLC29A4			
									MYCT1		MAPK8IP3						RSPH10B			
									LPAL2		TPSD1						TFAMP1			
									RSPH3		SRRM2						UNCX			
									TTLL2		TPSG1						LOC389458			
									FAM120B		RAB26						ELFN1			
									FNDC1		DECR2						GRID2IP			
									SERAC1		SNORA64						ZNF815			
									LINC00473		SNORD60						RNF216P1			
									SYTL3		SOX8						PMS2CL			
									SFT2D1		AMDHD2						FLJ44511			
									TAGAP		TNFRSF12A						LOC442497			
									PACRG		POLR3K						MIR339			
									CNKSR3		SEPX1						ZNF890P			
									PNLDC1		GNG13						OCM			
									LOC154449		KCTD5						MIR589			
									DACT2		HCFC1R1						RSPH10B2			
									C6orf118		LUC7L						LOC100131257			
									OSTCP1		TBC1D24						LOC100288524			
									WDR27		CASKIN1						RBAK-LOC389458			
									LOC285796		CRAMP1L						MIR4648			
									PRR18		RAB40C						MIR4655			
									C6orf120		TMEM8A						MIR4656			
									DKFZp451B082		CHTF18									
									TCP10L2		PRSS22									
									LINC00242		MLST8									
									GTF2H5		RHBDF1									
									LOC441177		MMP25									
									MLLT4-AS1		NARFL									
									SNORA20		LINC00235									
									SNORA29		TPSB2									
									TMEM242		HS3ST6									
									LOC729603		PDIA2									
									HGC6.3		UNKL									
									LOC100129518		LINC00254									
									C6orf99		LMF1									
									LOC100289495		FAM173A									
									MIR1913		MRPS34									
									MIR3918		METRN									
									MIR3939		THOC6									
									MIR3692		KREMEN2									
									CAHM		SNRNP25									
									MIR4466		TMEM204									
									MIR4644		C16orf59									
											MGC3771									
											FAHD1									
											PRSS27									
											ITFG3									
											WDR24									
											TRAF7									
											FLYWCH1									
											HAGHL									
											C16orf13									
											FAM195A									
											GNPTG									
											ZSCAN10									
											RHOT2									
											ZNF598									
											HN1L									
											SPSB3									
											RPUSD1									
											FLYWCH2									
											C16orf42									
											WFIKKN1									
											NOXO1									
											CCDC78									
											ZG16B									
											PRSS30P									
											PAQR4									
											RNF151									
											C16orf11									
											FBXL16									
											LOC146336									
											CCDC64B									
											WDR90									
											EME2									
											C16orf73									
											PRSS33									
											NPW									
											C16orf79									
											PGP									
											LINC00514									
											NHLRC4									
											C16orf91									
											JMJD8									
											PRSS41									
											PRR25									
											C1QTNF8									
											PTX4									
											MSLNL									
											SNORA10									
											FLJ42627									
											CCDC154									
											ABCA17P									
											LOC652276									
											SNORA78									
											MIR662									
											SNHG9									
											CEMP1									
											MIR940									
											LOC100128788									
											LOC100134368									
											MIR1225									
											DDX11L10									
											MIR3178									
											MIR3177									
											MIR3176									
											MIR3677									
											MIR3180-5									
											ERVK13-1									
											MIR4717									
											MIR4516									
