NAME	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
GO_IMMUNOGLOBULIN_COMPLEX	Details ...	92	-0.54081035	-3.5847547	0	0	0	875	tags=100%, list=49%, signal=185%
GO_HUMORAL_IMMUNE_RESPONSE	Details ...	89	-0.45653942	-3.013122	0	0	0	875	tags=93%, list=49%, signal=173%
GO_PHAGOCYTOSIS	Details ...	90	-0.45835653	-2.9781432	0	0	0	875	tags=92%, list=49%, signal=171%
GO_COMPLEMENT_ACTIVATION	Details ...	74	-0.48682225	-2.9678338	0	0	0	875	tags=96%, list=49%, signal=179%
GO_ANTIGEN_BINDING	Details ...	61	-0.49681368	-2.930959	0	0	0	875	tags=98%, list=49%, signal=185%
GO_HUMORAL_IMMUNE_RESPONSE_MEDIATED_BY_CIRCULATING_IMMUNOGLOBULIN	Details ...	71	-0.47392443	-2.9051218	0	0	0	875	tags=96%, list=49%, signal=179%
GO_ADAPTIVE_IMMUNE_RESPONSE	Details ...	136	-0.3785261	-2.6877112	0	1.2104631e-4	0.002	875	tags=87%, list=49%, signal=156%
GO_RECEPTOR_MEDIATED_ENDOCYTOSIS	Details ...	73	-0.4485434	-2.7219913	0	1.3035756e-4	0.002	875	tags=93%, list=49%, signal=174%
GO_FC_RECEPTOR_SIGNALING_PATHWAY	Details ...	48	-0.4836419	-2.7431777	0	1.4122068e-4	0.002	875	tags=96%, list=49%, signal=182%
GO_IMMUNOGLOBULIN_PRODUCTION	Details ...	66	-0.4612757	-2.7520473	0	1.5405893e-4	0.002	864	tags=94%, list=48%, signal=174%
GO_FC_EPSILON_RECEPTOR_SIGNALING_PATHWAY	Details ...	43	-0.49807197	-2.680554	0	1.6823711e-4	0.003	875	tags=98%, list=49%, signal=186%
GO_B_CELL_RECEPTOR_SIGNALING_PATHWAY	Details ...	43	-0.51306874	-2.7696354	0	1.6946482e-4	0.002	539	tags=67%, list=30%, signal=94%
GO_LEUKOCYTE_MIGRATION	Details ...	103	-0.40845513	-2.7780693	0	1.8829425e-4	0.002	875	tags=88%, list=49%, signal=162%
GO_B_CELL_MEDIATED_IMMUNITY	Details ...	78	-0.43486083	-2.8181934	0	2.1183104e-4	0.002	875	tags=94%, list=49%, signal=175%
GO_FC_RECEPTOR_MEDIATED_STIMULATORY_SIGNALING_PATHWAY	Details ...	48	-0.5083906	-2.8258588	0	2.4209262e-4	0.002	875	tags=98%, list=49%, signal=186%
GO_IMMUNOGLOBULIN_COMPLEX_CIRCULATING	Details ...	36	-0.52359295	-2.6259363	0	3.1133168e-4	0.006	875	tags=100%, list=49%, signal=191%
GO_ENDOCYTOSIS	Details ...	122	-0.36273214	-2.5615394	0	3.1980439e-4	0.007	875	tags=84%, list=49%, signal=152%
GO_LEUKOCYTE_MEDIATED_IMMUNITY	Details ...	122	-0.3702695	-2.577675	0	3.386164e-4	0.007	875	tags=87%, list=49%, signal=158%
GO_REGULATION_OF_HUMORAL_IMMUNE_RESPONSE	NA	56	-0.431566	-2.5095255	0	5.0419924e-4	0.013	875	tags=93%, list=49%, signal=176%
GO_LYMPHOCYTE_MEDIATED_IMMUNITY	Details ...	89	-0.3954717	-2.5233636	0	5.294092e-4	0.013	875	tags=90%, list=49%, signal=167%
GO_IMMUNOGLOBULIN_RECEPTOR_BINDING	NA	36	-0.48541278	-2.4910626	0	5.5664685e-4	0.015	875	tags=97%, list=49%, signal=186%
GO_REGULATION_OF_B_CELL_ACTIVATION	Details ...	48	-0.45785046	-2.5388014	0	5.572728e-4	0.013	875	tags=94%, list=49%, signal=178%
GO_MEMBRANE_INVAGINATION	NA	44	-0.46662188	-2.4720297	0	6.729214e-4	0.019	875	tags=95%, list=49%, signal=182%
GO_POSITIVE_REGULATION_OF_B_CELL_ACTIVATION	NA	43	-0.4471004	-2.440706	0	8.480538e-4	0.025	875	tags=93%, list=49%, signal=177%
GO_PHAGOCYTOSIS_RECOGNITION	NA	37	-0.4686337	-2.4107182	0	0.0012372681	0.037	875	tags=95%, list=49%, signal=181%
GO_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	NA	76	-0.38707274	-2.394777	0	0.0013733192	0.043	850	tags=88%, list=47%, signal=160%
GO_ADAPTIVE_IMMUNE_RESPONSE_BASED_ON_SOMATIC_RECOMBINATION_OF_IMMUNE_RECEPTORS_BUILT_FROM_IMMUNOGLOBULIN_SUPERFAMILY_DOMAINS	NA	91	-0.35881287	-2.3713365	0	0.0016250358	0.053	875	tags=87%, list=49%, signal=161%
GO_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	NA	83	-0.3651495	-2.3614023	0	0.0018534483	0.062	875	tags=87%, list=49%, signal=161%
GO_ANTIGEN_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	NA	54	-0.40697372	-2.3103144	0	0.0025116296	0.091	561	tags=61%, list=31%, signal=86%
GO_IMMUNE_EFFECTOR_PROCESS	NA	149	-0.31900704	-2.3119888	0	0.0025419423	0.089	875	tags=81%, list=49%, signal=145%
GO_IMMUNE_RESPONSE_REGULATING_SIGNALING_PATHWAY	NA	92	-0.35080957	-2.2722723	0	0.0033684773	0.124	875	tags=87%, list=49%, signal=161%
GO_ACTIVATION_OF_IMMUNE_RESPONSE	NA	105	-0.33254462	-2.2079353	0	0.005584661	0.206	875	tags=85%, list=49%, signal=156%
GO_POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	NA	172	-0.2933839	-2.1908336	0	0.006623729	0.245	875	tags=78%, list=49%, signal=138%
GO_CELL_CHEMOTAXIS	NA	49	-0.39635175	-2.1669438	0	0.00797751	0.287	570	tags=61%, list=32%, signal=87%
GO_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	NA	206	-0.2749494	-2.1114395	0	0.013044385	0.436	875	tags=76%, list=49%, signal=132%
GO_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	NA	25	-0.47278798	-2.096987	0	0.014576416	0.483	667	tags=80%, list=37%, signal=126%
GO_REGULATION_OF_CELL_ACTIVATION	NA	97	-0.31545264	-2.0838718	0	0.015226697	0.512	688	tags=64%, list=38%, signal=98%
GO_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	NA	126	-0.29992723	-2.0868235	0	0.015240521	0.505	875	tags=81%, list=49%, signal=147%
GO_INFLAMMATORY_RESPONSE	NA	95	-0.3150458	-2.069394	0	0.016761335	0.552	544	tags=53%, list=30%, signal=72%
GO_DEFENSE_RESPONSE	NA	184	-0.27849492	-2.058524	0	0.01731659	0.585	547	tags=51%, list=30%, signal=65%
GO_BLOOD_MICROPARTICLE	NA	32	-0.4196188	-2.0611267	0.0023148148	0.017382009	0.576	907	tags=94%, list=51%, signal=186%
GO_REGULATION_OF_IMMUNE_RESPONSE	NA	142	-0.2823752	-2.0515618	0	0.017717976	0.605	771	tags=69%, list=43%, signal=111%
GO_REGULATION_OF_LYMPHOCYTE_ACTIVATION	NA	86	-0.3151479	-2.0437176	0	0.018040512	0.631	570	tags=56%, list=32%, signal=78%
GO_LEUKOCYTE_CHEMOTAXIS	NA	37	-0.39981177	-2.0404599	0.004597701	0.018146032	0.643	570	tags=62%, list=32%, signal=89%
GO_MYELOID_LEUKOCYTE_MIGRATION	NA	32	-0.42589045	-2.0438173	0.0070422534	0.01846006	0.631	570	tags=66%, list=32%, signal=94%
GO_SYMBIOTIC_PROCESS	NA	40	-0.38509834	-2.017075	0	0.021341763	0.703	605	tags=68%, list=34%, signal=100%
GO_CELLULAR_NITROGEN_COMPOUND_CATABOLIC_PROCESS	NA	21	-0.47626123	-2.0120184	0.004255319	0.021513233	0.716	105	tags=33%, list=6%, signal=35%
GO_DEFENSE_RESPONSE_TO_BACTERIUM	NA	50	-0.35660377	-1.9976566	0	0.023695525	0.759	875	tags=88%, list=49%, signal=167%
GO_RESPONSE_TO_BACTERIUM	NA	94	-0.2943768	-1.9934927	0	0.023891024	0.772	875	tags=81%, list=49%, signal=149%
GO_REGULATION_OF_INFLAMMATORY_RESPONSE	NA	41	-0.37250593	-1.9714645	0	0.02781188	0.831	416	tags=51%, list=23%, signal=65%
GO_GRANULOCYTE_MIGRATION	NA	20	-0.47135326	-1.9613905	0.002202643	0.029322201	0.852	778	tags=90%, list=43%, signal=157%
GO_REGULATION_OF_LEUKOCYTE_MIGRATION	NA	34	-0.38802323	-1.9422591	0.004415011	0.032825448	0.884	425	tags=47%, list=24%, signal=60%
GO_RESPONSE_TO_VIRUS	NA	19	-0.47770557	-1.9434189	0.0021691974	0.03320436	0.881	459	tags=63%, list=26%, signal=84%
GO_B_CELL_ACTIVATION	NA	60	-0.33314928	-1.9248176	0	0.036785923	0.913	875	tags=85%, list=49%, signal=160%
GO_ENDOTHELIAL_CELL_PROLIFERATION	NA	20	-0.45410183	-1.9166628000000001	0	0.03842926	0.927	644	tags=75%, list=36%, signal=116%
GO_GRANULOCYTE_CHEMOTAXIS	NA	19	-0.46515885	-1.9078497	0.0045351475	0.04003149	0.939	778	tags=89%, list=43%, signal=156%
GO_POSITIVE_REGULATION_OF_CELL_ACTIVATION	NA	74	-0.29964	-1.9088703	0	0.04045525	0.939	539	tags=51%, list=30%, signal=70%
GO_TRANSCRIPTION_REGULATOR_COMPLEX	NA	24	-0.42413354	-1.8980327	0.0023148148	0.04239951	0.949	194	tags=38%, list=11%, signal=41%
GO_INNATE_IMMUNE_RESPONSE	NA	103	-0.2789217	-1.8805959	0	0.04689186	0.971	558	tags=54%, list=31%, signal=74%
GO_ORGANIC_CYCLIC_COMPOUND_CATABOLIC_PROCESS	NA	26	-0.41599455	-1.8825423	0.0043196543	0.047035646	0.969	644	tags=69%, list=36%, signal=106%
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	NA	69	-0.31303686	-1.876127	0	0.04768749	0.973	539	tags=54%, list=30%, signal=74%
GO_SKELETAL_MUSCLE_ORGAN_DEVELOPMENT	NA	18	-0.47084013	-1.8706378	0.0021598272	0.048698083	0.977	372	tags=56%, list=21%, signal=69%
GO_NEGATIVE_REGULATION_OF_CELL_CELL_ADHESION	NA	21	-0.43610704	-1.8570682	0.0022371365	0.05292144	0.983	667	tags=71%, list=37%, signal=112%
GO_NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	NA	54	-0.30827695	-1.8333842	0	0.06194276	0.99	683	tags=61%, list=38%, signal=96%
GO_REGULATION_OF_ENDOCYTOSIS	NA	17	-0.4569214	-1.8247861	0.010752688	0.06461439	0.995	512	tags=65%, list=29%, signal=90%
GO_CELL_ACTIVATION	NA	160	-0.24596691	-1.8196241	0	0.06584198	0.997	778	tags=66%, list=43%, signal=106%
GO_LEUKOCYTE_PROLIFERATION	NA	42	-0.33395118	-1.8134878	0.009111618	0.06792467	0.999	529	tags=55%, list=29%, signal=76%
GO_RESPONSE_TO_BIOTIC_STIMULUS	NA	156	-0.2452801	-1.8106287	0.002610966	0.06831736	0.999	576	tags=50%, list=32%, signal=67%
GO_NEGATIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	NA	20	-0.43499023	-1.769845	0.015317286	0.089345016	1	665	tags=75%, list=37%, signal=118%
GO_LYMPHOCYTE_ACTIVATION	NA	105	-0.26094848	-1.7618831	0.004796163	0.093101785	1	570	tags=51%, list=32%, signal=71%
GO_NUCLEOBASE_CONTAINING_SMALL_MOLECULE_METABOLIC_PROCESS	NA	29	-0.36205468	-1.7427421	0.017897092	0.10453172	1	202	tags=31%, list=11%, signal=34%
GO_FATTY_ACID_METABOLIC_PROCESS	NA	26	-0.38306552	-1.7293483	0.017660044	0.11222439	1	567	tags=58%, list=32%, signal=83%
GO_MONONUCLEAR_CELL_MIGRATION	NA	19	-0.41375786	-1.7255912	0.021052632	0.113232516	1	544	tags=63%, list=30%, signal=90%
GO_RESPONSE_TO_CHEMOKINE	NA	15	-0.45932317	-1.7070366	0.029885057	0.123316176	1	314	tags=47%, list=17%, signal=56%
GO_REGULATION_OF_LEUKOCYTE_CHEMOTAXIS	NA	18	-0.43195343	-1.7087895	0.02783726	0.12363827	1	570	tags=67%, list=32%, signal=97%
GO_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	NA	22	-0.39924318	-1.6923392	0.021428572	0.1309863	1	438	tags=59%, list=24%, signal=77%
GO_POSITIVE_REGULATION_OF_CHEMOTAXIS	NA	22	-0.3904271	-1.6931885	0.031847134	0.13205026	1	544	tags=64%, list=30%, signal=90%
GO_DEFENSE_RESPONSE_TO_OTHER_ORGANISM	NA	114	-0.24166058	-1.6852056	0	0.13514715	1	558	tags=51%, list=31%, signal=69%
GO_REGULATION_OF_CHEMOTAXIS	NA	31	-0.34940094	-1.6824905000000001	0.016431924	0.13549195	1	570	tags=58%, list=32%, signal=84%
GO_POSITIVE_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	NA	27	-0.3606843	-1.6803985	0.011520738	0.13579367	1	742	tags=78%, list=41%, signal=131%
GO_NEGATIVE_REGULATION_OF_LEUKOCYTE_CELL_CELL_ADHESION	NA	18	-0.40989316	-1.6767334	0.014861995	0.13702798	1	436	tags=50%, list=24%, signal=65%
GO_FAT_CELL_DIFFERENTIATION	NA	21	-0.3910463	-1.6598651	0.035955057	0.14993693	1	802	tags=81%, list=45%, signal=145%
GO_TAXIS	NA	91	-0.2529352	-1.6494559	0.019002376	0.15801704	1	396	tags=36%, list=22%, signal=44%
GO_PLATELET_ACTIVATION	NA	16	-0.42276332	-1.6405208	0.03125	0.16498806	1	720	tags=81%, list=40%, signal=134%
GO_MYELOID_LEUKOCYTE_ACTIVATION	NA	51	-0.29029992	-1.6262757	0.029925186	0.17707244	1	778	tags=73%, list=43%, signal=124%
GO_RESPONSE_TO_TUMOR_NECROSIS_FACTOR	NA	23	-0.37389538	-1.6237563	0.036956523	0.17755958	1	447	tags=57%, list=25%, signal=74%
GO_EPITHELIAL_CELL_PROLIFERATION	NA	48	-0.2979128	-1.6085565	0.0070921984	0.1915787	1	309	tags=35%, list=17%, signal=42%
GO_REGULATION_OF_LEUKOCYTE_PROLIFERATION	NA	36	-0.30509394	-1.5972892	0.023980815	0.20192222	1	661	tags=64%, list=37%, signal=99%
GO_CELLULAR_ION_HOMEOSTASIS	NA	68	-0.26372868	-1.5876954	0.023980815	0.21037376	1	344	tags=32%, list=19%, signal=39%
GO_EXTERNAL_SIDE_OF_PLASMA_MEMBRANE	NA	97	-0.23896301	-1.580222	0.0175	0.21727012	1	547	tags=47%, list=30%, signal=65%
GO_COAGULATION	NA	26	-0.34505665	-1.5754653	0.045146726	0.22059843	1	740	tags=73%, list=41%, signal=123%
GO_VIRAL_LIFE_CYCLE	NA	20	-0.38245493	-1.5675079	0.036057692	0.2233896	1	290	tags=50%, list=16%, signal=59%
GO_MYELOID_LEUKOCYTE_MEDIATED_IMMUNITY	NA	37	-0.3057947	-1.5652862	0.03837472	0.22421446	1	778	tags=76%, list=43%, signal=131%
GO_PEPTIDE_SECRETION	NA	52	-0.27804914	-1.5679693	0.03640777	0.22516806	1	570	tags=50%, list=32%, signal=71%
GO_RESPONSE_TO_CYTOKINE	NA	98	-0.23934259	-1.5694255	0.01843318	0.2256305	1	552	tags=48%, list=31%, signal=65%
GO_POSITIVE_REGULATION_OF_SMALL_MOLECULE_METABOLIC_PROCESS	NA	15	-0.4067416	-1.5553899	0.05387931	0.23475307	1	1072	tags=100%, list=60%, signal=246%
