NAME	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
GO_EPIDERMAL_CELL_DIFFERENTIATION	Details ...	29	0.5299725	2.4967866	0	0.0023121738	0.004	506	tags=69%, list=28%, signal=94%
GO_KERATINOCYTE_DIFFERENTIATION	Details ...	24	0.603282	2.6078997	0	0.0023274932	0.002	403	tags=67%, list=22%, signal=85%
GO_SKIN_DEVELOPMENT	Details ...	34	0.5241874	2.4441152	0	0.0038332106	0.01	403	tags=56%, list=22%, signal=71%
GO_KERATINIZATION	Details ...	15	0.6487431	2.365209	0	0.008009247	0.027	386	tags=73%, list=22%, signal=93%
GO_EPIDERMIS_DEVELOPMENT	Details ...	39	0.4655732	2.281481	0	0.019521512	0.08	558	tags=64%, list=31%, signal=91%
HP_ABNORMALITY_OF_SKIN_ADNEXA_PHYSIOLOGY	Details ...	18	0.5713199	2.208132	0	0.038030025	0.174	257	tags=50%, list=14%, signal=58%
HP_HYPODONTIA	Details ...	18	0.5560655	2.1628983	0	0.044265527	0.258	692	tags=89%, list=39%, signal=143%
GO_CALMODULIN_BINDING	Details ...	19	0.54781544	2.170888	0	0.046826594	0.241	554	tags=79%, list=31%, signal=113%
HP_ABNORMALITY_OF_THE_PERIPHERAL_NERVOUS_SYSTEM	Details ...	15	0.5918408	2.1295764	0	0.058209177	0.365	306	tags=60%, list=17%, signal=72%
GO_CELL_CYCLE_PROCESS	Details ...	63	0.37406242	2.1117172	0	0.062010415	0.415	373	tags=46%, list=21%, signal=56%
HP_ABNORMALITY_OF_THE_CEREBRAL_CORTEX	Details ...	24	0.4892699	2.0902276	0	0.06794683	0.47	142	tags=33%, list=8%, signal=36%
HP_ABNORMALITY_OF_THE_URETER	Details ...	29	0.43881774	1.9666072000000001	0.0017513135	0.15663101	0.849	511	tags=59%, list=28%, signal=81%
HP_CONSTIPATION	Details ...	20	0.49211422	1.9748197	0.0017730496	0.15790598	0.831	355	tags=55%, list=20%, signal=68%
GO_CELL_CYCLE_PHASE_TRANSITION	Details ...	29	0.43320134	1.9523916	0.0017123288	0.16574913	0.881	347	tags=55%, list=19%, signal=67%
GO_POLYMERIC_CYTOSKELETAL_FIBER	Details ...	52	0.36523104	1.9759743	0	0.16916338	0.831	145	tags=29%, list=8%, signal=30%
HP_ABNORMAL_URETER_MORPHOLOGY	Details ...	15	0.52426356	1.903962	0.0054151625	0.21066329	0.96	462	tags=60%, list=26%, signal=80%
GO_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	Details ...	16	0.5122241	1.9085879	0.0056710774	0.21415043	0.955	377	tags=56%, list=21%, signal=71%
GO_GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS	Details ...	23	0.4606025	1.9156529	0.0074487897	0.21484199	0.949	399	tags=57%, list=22%, signal=72%
GO_REGULATION_OF_CELL_CYCLE	NA	57	0.3350279	1.867285	0.007005254	0.23201118	0.989	370	tags=42%, list=21%, signal=51%
GO_EPITHELIAL_CELL_DIFFERENTIATION	NA	69	0.31393483	1.8202151	0.0017064846	0.23453505	0.998	559	tags=51%, list=31%, signal=71%
HP_ABNORMAL_PATTERN_OF_RESPIRATION	NA	25	0.42670703	1.8244619	0.010968922	0.23507239	0.998	263	tags=40%, list=15%, signal=46%
HP_ABSENT_SPEECH	NA	19	0.475509	1.8715832	0.0075901328	0.23547304	0.988	162	tags=32%, list=9%, signal=34%
GO_REGULATION_OF_CELL_CYCLE_PROCESS	NA	35	0.38569957	1.8329945	0.0055350554	0.23587929	0.998	347	tags=49%, list=19%, signal=59%
GO_MICROTUBULE_BASED_PROCESS	NA	46	0.33336276	1.8020397	0.015209125	0.23662561	0.999	388	tags=41%, list=22%, signal=51%
HP_SHORT_ATTENTION_SPAN	NA	30	0.39342296	1.8129314	0.010948905	0.23862334	0.998	728	tags=70%, list=41%, signal=116%
HP_PROPTOSIS	NA	19	0.45221844	1.8048624	0.013282732	0.2386315	0.999	414	tags=53%, list=23%, signal=68%
HP_ABNORMALITY_OF_THE_UPPER_URINARY_TRACT	NA	91	0.29020846	1.826769	0.005076142	0.23879091	0.998	517	tags=45%, list=29%, signal=60%
HP_GENERALIZED_ONSET_SEIZURE	NA	21	0.45456678	1.834473	0.0072727273	0.24147233	0.998	202	tags=33%, list=11%, signal=37%
HP_AGENESIS_OF_CORPUS_CALLOSUM	NA	20	0.4486827	1.8060833	0.011538462	0.24359617	0.998	517	tags=60%, list=29%, signal=83%
GO_CELL_CYCLE	Details ...	83	0.31273973	1.8722639	0	0.24603707	0.988	379	tags=41%, list=21%, signal=50%
HP_ATTENTION_DEFICIT_HYPERACTIVITY_DISORDER	NA	25	0.41445258	1.7924194	0.013937282	0.24655217	1	841	tags=84%, list=47%, signal=156%
HP_ABNORMAL_NUMBER_OF_TEETH	NA	32	0.39672363	1.8358186	0.010733453	0.24792656	0.998	806	tags=84%, list=45%, signal=150%
