cytoband	1p22.1	16q12.1	1p12	4p16.3	11q22.2	1p32.3	16p13.3	13q12.11	22q11.22	16q24.3	6q25.2	14q32.33	8q24.13	13q14.2	8p23.3	10q24.32	12q24.33	7p22.3	2q37.3	1p36.33	17q25.3	14q23.3	8q24.3	22q13.33	3q29	12p12.1	
q value	2.6454e-39	2.4262e-27	4.3386e-32	6.8638e-23	1.2051e-21	4.7718e-17	1.1658e-11	8.7825e-13	2.3705e-10	3.4653e-11	4.213e-09	1.2398e-08	1.1904e-08	1.2398e-08	3.5362e-07	9.2025e-07	1.3088e-06	4.85e-06	6.8826e-06	2.4077e-05	0.00013289	0.00030525	0.00032451	0.0012417	0.0059988	0.0093454	
residual q value	2.6138e-29	4.9414e-26	3.0679e-23	6.8638e-23	1.1843e-21	6.7525e-12	1.1658e-11	2.5187e-11	4.818e-10	1.5163e-09	4.2372e-09	1.2608e-08	2.0655e-08	1.2712e-07	3.5362e-07	8.8043e-07	1.3088e-06	4.85e-06	6.8826e-06	7.327e-05	0.00013725	0.00030525	0.000381	0.0028949	0.0061133	0.0093454	
wide peak boundaries	chr1:92849301-93552699	chr16:50402501-51176199	chr1:117649261-118474399	chr4:1-1981242	chr11:102101501-102271559	chr1:50664201-51575299	chr16:1-3147399	chr13:1-20539379	chr22:20187801-23435799	chr16:89292501-90354753	chr6:153445521-163151099	chr14:102845301-107349540	chr8:126089201-128028299	chr13:48832201-49798699	chr8:1-1248309	chr10:103571351-104227699	chr12:132546401-133851895	chr7:1-3346699	chr2:235405668-243199373	chr1:1-3572853	chr17:78448939-81195210	chr14:65458001-77501999	chr8:142009601-146364022	chr22:49139301-51304566	chr3:173996230-198022430	chr12:22835101-24732932	
genes in wide peak	GFI1	hsa-mir-3181	MAN1A2	hsa-mir-571	BIRC2	CDKN2C	hsa-mir-3178	TUBA3C	hsa-mir-650	AFG3L1P	hsa-mir-1202	hsa-mir-203	TRIB1	RCBTB2	FBXO25	hsa-mir-146b	GOLGA3	hsa-mir-339	hsa-mir-3133	hsa-mir-551a	hsa-mir-3186	hsa-mir-625	hsa-mir-1234	ACR	hsa-mir-922	hsa-mir-920	
	SNORD21	CYLD	GDAP2	ATP5I	BIRC3	FAF1	hsa-mir-940	ZMYM5	hsa-mir-130b	C16orf3	hsa-mir-1273c	hsa-mir-4309	FAM84B	MLNR	C8orf42	NFKB2	POLE	GNA12	hsa-mir-149	hsa-mir-4251	hsa-mir-1250	ACTN1	hsa-mir-939	ARSA	hsa-mir-570	SOX5	
	RPL5	NOD2	FAM46C	CTBP1		DMRTA2	hsa-mir-1225	MPHOSPH8	hsa-mir-649	DPEP1	ACAT2	AKT1	NSMCE2	RB1	ERICH1	PITX3	PXMP2	GPER	hsa-mir-4269	hsa-mir-429	ACTG1	ACYP1	hsa-mir-661	CHKB	hsa-mir-3137	MIR920	
	EVI5	NKD1	VTCN1	DGKQ			hsa-mir-3177	PSPC1	hsa-mir-1286	FANCA	IGF2R	CKB	LOC100130231	LPAR6	ZNF596	PSD	ZNF10	LFNG	AGXT	hsa-mir-1302-2	ARHGDIA	ARG2	hsa-mir-937	CPT1B	hsa-mir-944		
	SNORA66	SNX20	TRIM45	FGFR3			hsa-mir-662	TPTE2	CRKL	GAS8	LPA	CRIP1		FNDC3A	OR4F21	GBF1	ZNF26	NUDT1	KIF1A	CDK11B	CD7	ZFP36L1	hsa-mir-1302-7	TYMP	hsa-mir-28		
	FAM69A			GAK			hsa-mir-3176	PHF2P1	SERPIND1	MC1R	MAS1	CRIP2		CYSLTR2	RPL23AP53	LDB1	ZNF84	PDGFA	BOK	DVL1	CSNK1D	ENTPD5	BAI1	MAPK11	hsa-mir-1248		
				IDUA			ABCA3	ANKRD20A9P	PI4KA	CHMP1A	MAP3K4	EIF5				NOLC1	ZNF140	PRKAR1B	COL6A3	MEGF6	SLC25A10	DLST	CYC1	MAPK12	hsa-mir-1224		
				LETM1			ARHGDIG	LINC00442	MAPK1	RPL13	OPRM1	ELK2AP				PPRC1	ZNF268	MAFK	DTYMK	GABRD	FASN	EIF2S1	CYP11B1	SBF1	ACTL6A		
				MYL5			ATP6V0C	ANKRD26P3	SLC7A4	SPG7	PARK2	BRF1				KCNIP2	P2RX2	MAD1L1	GBX2	GNB1	GCGR	ERH	CYP11B2	PPP6R2	AHSG		
				PDE6B			CCNF	LINC00421	UBE2L3	CDK10	PLG	JAG2				CUEDC2	ANKLE2	EIF3B	GPC1	PEX10	UTS2R	ESRRB	EEF1D	ZBED4	APOD		
				WHSC1			CLCN7		VPREB1	C16orf7	SLC22A1	KLC1				FBXL15	GALNT9	ADAP1	GPR35	PRKCZ	GPS1	FOS	GLI4	SCO2	BCL6		
				ZNF141			ECI1		ZNF74	TUBB3	SLC22A3	MARK3				C10orf76	CHFR	IQCE	HDLBP	SCNN1D	FOXK2	FUT8	GML	RABL2B	BDH1		
				SLBP			DNASE1L2		LZTR1	PRDM7	SLC22A2	TNFAIP2				HPS6	FBRSL1	SUN1	NDUFA10	SKI	MAFG	LTBP2	GPR20	MLC1	AP2M1		
				MAEA			E4F1		TOP3B	TCF25	SOD2	TRAF3				C10orf95	NOC4L	INTS1	SEPT2	TNFRSF4	P4HB	MAX	GPT	MAPK8IP2	CLCN2		
				PCGF3			GFER		P2RX6	CPNE7	TCP1	XRCC3				ELOVL3	PGAM5	SNX8	PDCD1	MMP23B	PDE6G	MAP3K9	GRINA	PLXNB2	CPN2		
				SPON2			HAGH		SNAP29	ANKRD11	DYNLT1	ADAM6				MIR146B	DDX51	FTSJ2	PPP1R7	MMP23A	PYCR1	ALDH6A1	HSF1	BRD1	CRYGS		
				TACC3			HBA1		PPM1F	DEF8	EZR	MTA1				LOC100289509	EP400NL	GET4	PER2	TNFRSF14	PCYT2	PGF	LY6E	NCAPH2	DGKG		
				CPLX1			HBA2		HIC2	DBNDD1	SYNJ2	BAG5				LOC100505761	LOC647589	CYP2W1	LRRFIP1	TNFRSF18	RAC3	PIGH	LY6H	MOV10L1	DLG1		
				SLC26A1			HBM		PRAME	SPIRE2	WTAP	C14orf2					LOC100130238	HEATR2	HDAC4	ISG15	RFNG	PSEN1	TONSL	MIOX	DVL3		
				FGFRL1			HBQ1		SDF2L1	CENPBD1	SCAF8	CDC42BPB					ZNF605	CHST12	FARP2	PLCH2	MRPL12	ABCD4	PLEC	PANX2	EHHADH		
				PIGG			HBZ		PPIL2	ZNF276	IPCEF1	KIAA0125					LOC100507055	FAM20C	RAMP1	SLC35E2	SECTM1	RAD51B	RPL8	ALG12	EIF4A2		
				KIAA1530			IGFALS		POM121L1P	SPATA2L	TIAM2	SIVA1						MICALL2	STK25	RER1	TBCD	SRSF5	TSTA3	CRELD2	EIF4G1		
				ABCA11P			MPG		POM121L8P	C16orf55	MRPL18	RCOR1						TTYH3	COPS8	NOC2L	SLC16A3	SLC8A3	ZNF7	ADM2	EPHB3		
				MFSD7			NDUFB10		YPEL1	SNORD68	CLDN20	PACS2						PSMG3	CAPN10	OR4F3	HGS	SLC10A1	ZNF16	TRABD	ETV5		
				TMEM175			NME3		MED15	LOC100128881	NOX3	PPP1R13B						C7orf50	PASK	ARHGEF16	AATK	TGFB3	PSCA	SELO	FGF12		
				C4orf42			NME4		RTN4R	LOC100130015	TFB1M	KIF26A						CARD11	ATG4B	SSU72	ALYREF	DPF3	LY6D	HDAC10	GP5		
				TMEM129			NTHL1		THAP7	LOC100287036	SNX9	GPR132						ZFAND2A	SH3BP4	WRAP73	BAIAP2	NUMB	JRK	SHANK3	HRG		
				ZNF595			NTN3		TMEM191A		AGPAT4	CDCA4						COX19	SNED1	SDF4	RAB40B	ADAM21	DGAT1	TUBGCP6	HES1		
				FAM53A			PDPK1		KLHL22		TULP4	INF2						KIAA1908	TRAF3IP1	MXRA8	AZI1	ADAM20	GPAA1	LOC90834	IL1RAP		
				ZNF721			PKD1		DGCR6L		ARID1B	ZFYVE21						GPR146	ANO7	CPSF3L	FSCN2	DCAF5	FOXH1	LMF2	KNG1		
				ZNF718			RPL3L		RIMBP3		TMEM181	TMEM121						AMZ1	PRLH	C1orf159	NARF	EIF2B2	RECQL4	KLHDC7B	LPP		
				CRIPAK			RPS2		SCARF2		ZDHHC14	AMN						TMEM184A	THAP4	AURKAIP1	DCXR	PNMA1	LRRC14	RPL23AP82	MFI2		
				RNF212			SOLH		GGTLC2		AGPAT4-IT1	APOPT1						BRAT1	ANKMY1	MRPL20	ANAPC11	RGS6	ZNF623	C22orf34	MUC4		
				ZNF876P			SSTR5		LOC96610		LPAL2	BTBD6						TFAMP1	SCLY	ATAD3A	SIRT7	KIAA0247	PTP4A3	CHKB-CPT1B	NDUFB5		
				ZNF732			TCEB2		MGC16703		RSPH3	EXOC3L4						UNCX	ASB1	PANK4	NPLOC4	KIAA0317	PUF60	IL17REL	OPA1		
				SCARNA22			TPSAB1		ZNF280A		FNDC1	AHNAK2						ELFN1	HES6	HES4	WDR45L	MED6	DENND3	FAM116B	PAK2		
				LOC100129917			TSC2		ZNF280B		SERAC1	TRMT61A						FLJ44511	CXCR7	PRDM16	RPTOR	GPHN	ZC3H3	PIM3	PCYT1A		
				LOC100130872			UBE2I		LOC150197		SYTL3	TDRD9						LOC442497	RNPEPL1	VWA1	BAHCC1	VTI1B	ARC	ODF3B	PIK3CA		
				TMED11P			NPRL3		AIFM3		TAGAP	ANKRD9						MIR339	GAL3ST2	NADK	DUS1L	BATF	BOP1	SYCE3	POLR2H		
							AXIN1		RIMBP3C		CNKSR3	C14orf79						LOC100288524	RAB17	MMEL1	FN3K	NPC2	SCRIB	LOC100128946	PPP1R2		
							RGS11		YDJC		PNLDC1	PLD4						MIR4648	MLPH	OR4F5	ASPSCR1	ACOT2	FBXL6	LOC100144603	MASP1		
							CACNA1H		CCDC116		OSTCP1	ADSSL1						MIR4655	IQCA1	LINC00115	C17orf62	TMED10	OPLAH	MIR4535	PSMD2		
							BAIAP3		POM121L4P		GTF2H5	LOC145216							C2orf54	MORN1	CHMP6	C14orf1	COMMD5		RFC4		
							RHBDL1		PI4KAP2		SNORA20	MGC23270							ILKAP	GLTPD1	FN3KRP	VASH1	CPSF1		SNORA63		
							CLDN6		LOC400891		SNORA29	NUDT14							ING5	OR4F16	C17orf101	PCNX	CYHR1		RPL35A		
							CLDN9		BCRP2		TMEM242	KIAA0284							MGC16025	CCNL2	ZNF750	TTLL5	VPS28		TRA2B		
							PKMYT1		MIR130B		LOC729603	C14orf80							AGAP1	TAS1R3	C17orf70	ANGEL1	FAM203A		ST6GAL1		
							PIGQ		THAP7-AS1		LOC100129518	LINC00226							TWIST2	ATAD3B	TSPAN10	ZFYVE26	C8orf55		SOX2		
							SYNGR3		P2RX6P		C6orf99	LINC00221							NEU4	PLEKHN1	MAFG-AS1	TTC9	EXOSC4		SST		
							IL32		RIMBP3B		MIR3918	ASPG							MTERFD2	C1orf170	PPP1R27	SIPA1L1	LY6K		TFRC		
							SLC9A3R2		TMEM191C		MIR3692	TMEM179							UBE2F	KIAA1751	SLC38A10	DCAF4	SLC39A4		THPO		
							RAB11FIP3		LOC648691		MIR4466	C14orf180							OTOS	LOC115110	C17orf56	PLEK2	SLURP1		FXR1		
							IFT140		MIR650			MIR203							MYEOV2	ACAP3	B3GNTL1	MLH3	SLC45A4		TP63		
							TELO2		TMEM191B			TEX22							OR6B3	UBE2J2	NOTUM	COQ6	ZNF250		CHRD		
							NUBP2		PI4KAP1			SNORA28							LOC150935	PUSL1	STRA13	FCF1	PYCRL		EIF2B5		
							MSLN		LOC729444			ZBTB42							LOC151171	B3GALT6	LRRC45	RDH11	C8orf33		USP13		
							STUB1		MIR301B			LOC100131366							LOC151174	TPRG1L	MYADML2	COX16	LYNX1		CLDN1		
							MRPL28		MIR1286			MIR4309							LOC200772	FAM213B	NPB	ATP6V1D	C8orf51		MAP3K13		
							TBL3		IGLL5			MIR3545							CXXC11	ACTRT2	CCDC57	ZFYVE1	GPR172A		ADIPOQ		
							RNPS1					MIR4710							DUSP28	MIB2	HEXDC	EXD2	GSDMD		KIAA0226		
							PRSS21												ESPNL	SAMD11	C17orf89	VRTN	ZNF696		ECE2		
							MAPK8IP3												RBM44	LOC148413	LINC00482	SYNJ2BP	ARHGAP39		ABCC5		
							TPSD1												AQP12A	CALML6	TMEM105	SLC39A9	ZNF34		TNK2		
							SRRM2												KLHL30	C1orf86	METRNL	FLVCR2	SHARPIN		ALG3		
							TPSG1												OR6B2	ATAD3C	C17orf90	C14orf118	EPPK1		KCNMB2		
							RAB26												ASB18	LOC254099	CCDC137	YLPM1	SCRT1		IGF2BP2		
							DECR2												FLJ43879	TTLL10	ARL16	C14orf162	MAF1		CLDN16		
							SNORA64												MIR149	FAM41C	FAM195B	GALNTL1	PARP10		NCBP2		
							SNORD60												LOC643387	KLHL17	AATK-AS1	PLEKHH1	TIGD5		MCF2L2		
							SOX8												PRR21	TMEM240	FLJ43681	ZNF410	PPP1R16A		ATP11B		
							AMDHD2												AQP12B	TMEM52	TEX19	RBM25	ZNF251		VPS8		
							TNFRSF12A												D2HGDH	AGRN	FLJ90757	SMOC1	KIFC2		ACAP2		
							POLR3K												LOC728323	FAM132A	MIR338	IRF2BPL	NAPRT1		UBXN7		
							SEPX1												PP14571	HES5	MIR657	MPP5	MFSD3		FETUB		
							GNG13												BOK-AS1	RNF223	MIR1250	ZC2HC1C	RHPN1		LAMP3		
							KCTD5												MIR4269	MIR200A	MIR3065	C14orf169	TOP1MT		KCNMB3		
							HCFC1R1												UBE2F-SCLY	MIR200B	MIR3186	C14orf45	LYPD2		ZNF639		
							LUC7L												MIR2467	FLJ42875	MIR4740	DNAL1	ADCK5		PEX5L		
							TBC1D24												MIR4440	ANKRD65		RPS6KL1	TSNARE1		DNAJB11		
							CASKIN1												MIR4786	MIR429		PAPLN	MAPK15		DCUN1D1		
							CRAMP1L												MIR4441	FAM138F		C14orf43	ZNF707		KLHL24		
							RAB40C													LOC643837		LIN52	BREA2		PIGX		
							TMEM8A													TMEM88B		NEK9	FAM83H		TBCCD1		
							CHTF18													C1orf233		IFT43	ZNF252		LEPREL1		
							PRSS22													FAM138A		JDP2	TMED10P1		ABCF3		
							MLST8													WASH7P		ISCA2	C8orf77		LSG1		
							RHBDF1													MIR551A		ACOT4	C8orf31		PARL		
							MMP25													CDK11A		RDH12	ZFP41		MFN1		
							NARFL													SLC35E2B		ADAM21P1	GPIHBP1		YEATS2		
							LINC00235													LOC729737		LOC145474	NRBP2		MCCC1		
							TPSB2													OR4F29		PTGR2	ZNF517		HRASLS		
							HS3ST6													LOC100129534		FAM161B	KIAA1875		MRPL47		
							PDIA2													LOC100130417		C14orf166B	C8ORFK29		SENP2		
							UNKL													LOC100132062		FAM71D	SPATC1		GNB4		
							LINC00254													LOC100132287		TMEM229B	FLJ43860		RTP4		
							LMF1													LOC100133331		PROX2	MAFA		MAGEF1		
							FAM173A													LOC100133445		C14orf55	C8orf82		ZMAT3		
							MRPS34													DDX11L1		SNORD56B	LRRC24		ATP13A3		
							METRN													TTC34		VSX2	LINC00051		TBL1XR1		
							THOC6													LOC100288069		HEATR4	C8orf73		MAP6D1		
							KREMEN2													MIR4251		PLEKHD1	SCXB		PIGZ		
							SNRNP25															LINC00238	MIR661		B3GNT5		
							TMEM204															ACOT1	HEATR7A		IQCG		
							C16orf59															ACOT6	LOC731779		ATP13A4		
							FAHD1															LOC645431	MIR937		FYTTD1		
							PRSS27															SYNDIG1L	MIR939		MGC2889		
							ITFG3															LOC731223	LOC100128338		LRCH3		
							WDR24															LOC100289511	SCXA		CEP19		
							TRAF7															LOC100506321	CCDC166		LMLN		
							FLYWCH1															SYNJ2BP-COX16	LOC100133669		KLHL6		
							HAGHL															MIR4505	LOC100288181		VWA5B2		
							C16orf13															MIR4708	MIR1234		TMEM41A		
							FAM195A															MIR4709	MIR4472-1		TMEM44		
							GNPTG															MIR4706	MIR4664		CAMK2N2		
							ZSCAN10																		TM4SF19		
							RHOT2																		RPL39L		
							ZNF598																		DNAJC19		
							HN1L																		FAM131A		
							SPSB3																		ZDHHC19		
							RPUSD1																		LRRC15		
							FLYWCH2																		FAM43A		
							C16orf42																		TMEM207		
							WFIKKN1																		RTP1		
							NOXO1																		TTC14		
							CCDC78																		MB21D2		
							ZG16B																		XXYLT1		
							PRSS30P																		CCDC50		
							PAQR4																		PYDC2		
							RNF151																		LOC152217		
							C16orf11																		RNF168		
							FBXL16																		HTR3C		
							LOC146336																		LIPH		
							CCDC64B																		HTR3D		
							WDR90																		OSTalpha		
							EME2																		FBXO45		
							C16orf73																		MUC20		
							PRSS33																		SENP5		
							NPW																		LOC220729		
							C16orf79																		LOC253573		
							PGP																		NAALADL2		
							LINC00514																		TCTEX1D2		
							NHLRC4																		C3orf43		
							C16orf91																		SDHAP1		
							JMJD8																		UTS2D		
							PRSS41																		HTR3E		
							PRR25																		C3orf70		
							C1QTNF8																		TPRG1		
							PTX4																		CCDC39		
							MSLNL																		LOC339926		
							SNORA10																		LPP-AS2		
							FLJ42627																		LOC344887		
							CCDC154																		RTP2		
							ABCA17P																		OSTN		
							LOC652276																		ATP13A5		
							SNORA78																		SOX2-OT		
							MIR662																		WDR53		
							SNHG9																		ANKRD18DP		
							CEMP1																		LRRC33		
							MIR940																		FLJ46066		
							LOC100128788																		FLJ42393		
							LOC100134368																		FLJ34208		
							MIR1225																		LOC401109		
							DDX11L10																		SNORD2		
							MIR3178																		SNORA4		
							MIR3177																		C3orf65		
							MIR3176																		GMNC		
							MIR3677																		LOC647323		
							MIR3180-5																		SNORA81		
							ERVK13-1																		SNORD66		
							MIR4717																		MIR570		
							MIR4516																		SDHAP2		
																									FAM157A		
																									MIR922		
																									MIR944		
																									LOC100128023		
																									LOC100131551		
																									LOC100131635		
																									SNAR-I		
																									MIR1224		
																									MIR1248		
																									LOC100505687		
																									MFI2-AS1		
																									LOC100507086		
																									LOC100507391		
																									TM4SF19-TCTEX1D2		
																									MIR4797		
																									MIR4789		
