event_all	n_all	percentage_all	event_maj	n_maj	percentage_maj	event_minor	n_minor	percentage_minor
AMP_maj_call_chr_1q	297	0.354	AMP_maj_broad_chr_1p	57	0.068	AMP_maj_cminor_chr_1q	240	0.286
AMP_maj_call_chr_8q	110	0.131	AMP_maj_broad_chr_1q	267	0.318	AMP_maj_cminor_chr_8q	-157	-0.187
DEL_maj_call_chr_17p	80	0.095	AMP_maj_broad_chr_2p	65	0.077	DEL_maj_cminor_chr_17p	15	0.018000000000000002
DEL_maj_call_chr_1p	176	0.21	AMP_maj_broad_chr_2q	48	0.057	DEL_maj_cminor_chr_1p	128	0.153
DEL_maj_call_chr_13q	394	0.469	AMP_maj_broad_chr_3p	324	0.386	DEL_maj_cminor_chr_13q	70	0.08299999999999996
DEL_maj_call_chr_14q	161	0.192	AMP_maj_broad_chr_3q	359	0.427	DEL_maj_cminor_chr_14q	-198	-0.235
DEL_maj_call_chr_16q	190	0.226	AMP_maj_broad_chr_4p	50	0.06	DEL_maj_cminor_chr_16q	140	0.166
AMP_1q_genes_all	291	0.346	AMP_maj_broad_chr_4q	55	0.065	AMP_1q_genes_minor	236	0.28099999999999997
AMP_maj_call_chr_1q	297	0.354	AMP_maj_broad_chr_5p	370	0.44	AMP_maj_cminor_chr_1q	-73	-0.08600000000000002
AMP_maj_call_chr_8q	110	0.131	AMP_maj_broad_chr_5q	361	0.43	AMP_maj_cminor_chr_8q	-251	-0.299
DEL_maj_call_chr_17p	80	0.095	AMP_maj_broad_chr_6p	162	0.193	DEL_maj_cminor_chr_17p	-82	-0.098
DEL_maj_call_chr_1p	176	0.21	AMP_maj_broad_chr_6q	90	0.107	DEL_maj_cminor_chr_1p	86	0.103
DEL_maj_call_chr_13q	394	0.469	AMP_maj_broad_chr_7p	272	0.324	DEL_maj_cminor_chr_13q	122	0.14499999999999996
DEL_maj_call_chr_14q	161	0.192	AMP_maj_broad_chr_7q	278	0.331	DEL_maj_cminor_chr_14q	-117	-0.139
DEL_maj_call_chr_16q	190	0.226	AMP_maj_broad_chr_8p	19	0.023	DEL_maj_cminor_chr_16q	171	0.203
AMP_1q_genes_all	291	0.346	AMP_maj_broad_chr_8q	44	0.052	AMP_1q_genes_minor	247	0.294
AMP_maj_call_chr_1q	297	0.354	AMP_maj_broad_chr_9p	437	0.52	AMP_maj_cminor_chr_1q	-140	-0.16600000000000004
AMP_maj_call_chr_8q	110	0.131	AMP_maj_broad_chr_9q	456	0.543	AMP_maj_cminor_chr_8q	-346	-0.41200000000000003
DEL_maj_call_chr_17p	80	0.095	AMP_maj_broad_chr_10p	20	0.024	DEL_maj_cminor_chr_17p	60	0.07100000000000001
DEL_maj_call_chr_1p	176	0.21	AMP_maj_broad_chr_10q	25	0.03	DEL_maj_cminor_chr_1p	151	0.18
DEL_maj_call_chr_13q	394	0.469	AMP_maj_broad_chr_11p	291	0.346	DEL_maj_cminor_chr_13q	103	0.123
DEL_maj_call_chr_14q	161	0.192	AMP_maj_broad_chr_11q	336	0.4	DEL_maj_cminor_chr_14q	-175	-0.20800000000000002
DEL_maj_call_chr_16q	190	0.226	AMP_maj_broad_chr_12p	11	0.013	DEL_maj_cminor_chr_16q	179	0.213
AMP_1q_genes_all	291	0.346	AMP_maj_broad_chr_12q	9	0.011	AMP_1q_genes_minor	282	0.33499999999999996
AMP_maj_call_chr_1q	297	0.354	AMP_maj_broad_chr_13q	3	0.004	AMP_maj_cminor_chr_1q	294	0.35
AMP_maj_call_chr_8q	110	0.131	AMP_maj_broad_chr_14q	15	0.018	AMP_maj_cminor_chr_8q	95	0.113
DEL_maj_call_chr_17p	80	0.095	AMP_maj_broad_chr_15q	418	0.498	DEL_maj_cminor_chr_17p	-338	-0.403
DEL_maj_call_chr_1p	176	0.21	AMP_maj_broad_chr_16p	16	0.019	DEL_maj_cminor_chr_1p	160	0.191
DEL_maj_call_chr_13q	394	0.469	AMP_maj_broad_chr_16q	13	0.015	DEL_maj_cminor_chr_13q	381	0.45399999999999996
DEL_maj_call_chr_14q	161	0.192	AMP_maj_broad_chr_17p	61	0.073	DEL_maj_cminor_chr_14q	100	0.11900000000000001
DEL_maj_call_chr_16q	190	0.226	AMP_maj_broad_chr_17q	73	0.087	DEL_maj_cminor_chr_16q	117	0.139
AMP_1q_genes_all	291	0.346	AMP_maj_broad_chr_18p	97	0.115	AMP_1q_genes_minor	194	0.23099999999999998
AMP_maj_call_chr_1q	297	0.354	AMP_maj_broad_chr_18q	101	0.12	AMP_maj_cminor_chr_1q	196	0.23399999999999999
AMP_maj_call_chr_8q	110	0.131	AMP_maj_broad_chr_19p	461	0.549	AMP_maj_cminor_chr_8q	-351	-0.41800000000000004
DEL_maj_call_chr_17p	80	0.095	AMP_maj_broad_chr_19q	413	0.492	DEL_maj_cminor_chr_17p	-333	-0.397
DEL_maj_call_chr_1p	176	0.21	AMP_maj_broad_chr_20p	23	0.027	DEL_maj_cminor_chr_1p	153	0.183
DEL_maj_call_chr_13q	394	0.469	AMP_maj_broad_chr_20q	25	0.03	DEL_maj_cminor_chr_13q	369	0.43899999999999995
DEL_maj_call_chr_14q	161	0.192	AMP_maj_broad_chr_21q	196	0.233	DEL_maj_cminor_chr_14q	-35	-0.04100000000000001
DEL_maj_call_chr_16q	190	0.226	AMP_maj_broad_chr_22q	8	0.01	DEL_maj_cminor_chr_16q	182	0.216
AMP_1q_genes_all	291	0.346	DEL_maj_broad_chr_1p	50	0.06	AMP_1q_genes_minor	241	0.286
AMP_maj_call_chr_1q	297	0.354	DEL_maj_broad_chr_1q	6	0.007	AMP_maj_cminor_chr_1q	291	0.347
AMP_maj_call_chr_8q	110	0.131	DEL_maj_broad_chr_2p	3	0.004	AMP_maj_cminor_chr_8q	107	0.127
DEL_maj_call_chr_17p	80	0.095	DEL_maj_broad_chr_2q	8	0.01	DEL_maj_cminor_chr_17p	72	0.085
DEL_maj_call_chr_1p	176	0.21	DEL_maj_broad_chr_3p	4	0.005	DEL_maj_cminor_chr_1p	172	0.205
DEL_maj_call_chr_13q	394	0.469	DEL_maj_broad_chr_3q	0	0	DEL_maj_cminor_chr_13q	394	0.469
DEL_maj_call_chr_14q	161	0.192	DEL_maj_broad_chr_4p	35	0.042	DEL_maj_cminor_chr_14q	126	0.15
DEL_maj_call_chr_16q	190	0.226	DEL_maj_broad_chr_4q	23	0.027	DEL_maj_cminor_chr_16q	167	0.199
AMP_1q_genes_all	291	0.346	DEL_maj_broad_chr_5p	2	0.002	AMP_1q_genes_minor	289	0.344
AMP_maj_call_chr_1q	297	0.354	DEL_maj_broad_chr_5q	6	0.007	AMP_maj_cminor_chr_1q	291	0.347
AMP_maj_call_chr_8q	110	0.131	DEL_maj_broad_chr_6p	6	0.007	AMP_maj_cminor_chr_8q	104	0.124
DEL_maj_call_chr_17p	80	0.095	DEL_maj_broad_chr_6q	94	0.112	DEL_maj_cminor_chr_17p	-14	-0.017
DEL_maj_call_chr_1p	176	0.21	DEL_maj_broad_chr_7p	4	0.005	DEL_maj_cminor_chr_1p	172	0.205
DEL_maj_call_chr_13q	394	0.469	DEL_maj_broad_chr_7q	1	0.001	DEL_maj_cminor_chr_13q	393	0.46799999999999997
DEL_maj_call_chr_14q	161	0.192	DEL_maj_broad_chr_8p	152	0.181	DEL_maj_cminor_chr_14q	9	0.01100000000000001
DEL_maj_call_chr_16q	190	0.226	DEL_maj_broad_chr_8q	28	0.033	DEL_maj_cminor_chr_16q	162	0.193
AMP_1q_genes_all	291	0.346	DEL_maj_broad_chr_9p	6	0.007	AMP_1q_genes_minor	285	0.33899999999999997
AMP_maj_call_chr_1q	297	0.354	DEL_maj_broad_chr_9q	1	0.001	AMP_maj_cminor_chr_1q	296	0.353
AMP_maj_call_chr_8q	110	0.131	DEL_maj_broad_chr_10p	14	0.017	AMP_maj_cminor_chr_8q	96	0.114
DEL_maj_call_chr_17p	80	0.095	DEL_maj_broad_chr_10q	12	0.014	DEL_maj_cminor_chr_17p	68	0.081
DEL_maj_call_chr_1p	176	0.21	DEL_maj_broad_chr_11p	7	0.008	DEL_maj_cminor_chr_1p	169	0.20199999999999999
DEL_maj_call_chr_13q	394	0.469	DEL_maj_broad_chr_11q	1	0.001	DEL_maj_cminor_chr_13q	393	0.46799999999999997
DEL_maj_call_chr_14q	161	0.192	DEL_maj_broad_chr_12p	61	0.073	DEL_maj_cminor_chr_14q	100	0.11900000000000001
DEL_maj_call_chr_16q	190	0.226	DEL_maj_broad_chr_12q	32	0.038	DEL_maj_cminor_chr_16q	158	0.188
AMP_1q_genes_all	291	0.346	DEL_maj_broad_chr_13q	355	0.423	AMP_1q_genes_minor	-64	-0.07700000000000001
AMP_maj_call_chr_1q	297	0.354	DEL_maj_broad_chr_14q	127	0.151	AMP_maj_cminor_chr_1q	170	0.20299999999999999
AMP_maj_call_chr_8q	110	0.131	DEL_maj_broad_chr_15q	0	0	AMP_maj_cminor_chr_8q	110	0.131
DEL_maj_call_chr_17p	80	0.095	DEL_maj_broad_chr_16p	31	0.037	DEL_maj_cminor_chr_17p	49	0.058
DEL_maj_call_chr_1p	176	0.21	DEL_maj_broad_chr_16q	163	0.194	DEL_maj_cminor_chr_1p	13	0.015999999999999986
DEL_maj_call_chr_13q	394	0.469	DEL_maj_broad_chr_17p	57	0.068	DEL_maj_cminor_chr_13q	337	0.40099999999999997
DEL_maj_call_chr_14q	161	0.192	DEL_maj_broad_chr_17q	14	0.017	DEL_maj_cminor_chr_14q	147	0.175
DEL_maj_call_chr_16q	190	0.226	DEL_maj_broad_chr_18p	32	0.038	DEL_maj_cminor_chr_16q	158	0.188
AMP_1q_genes_all	291	0.346	DEL_maj_broad_chr_18q	14	0.017	AMP_1q_genes_minor	277	0.32899999999999996
AMP_maj_call_chr_1q	297	0.354	DEL_maj_broad_chr_19p	0	0	AMP_maj_cminor_chr_1q	297	0.354
AMP_maj_call_chr_8q	110	0.131	DEL_maj_broad_chr_19q	2	0.002	AMP_maj_cminor_chr_8q	108	0.129
DEL_maj_call_chr_17p	80	0.095	DEL_maj_broad_chr_20p	62	0.074	DEL_maj_cminor_chr_17p	18	0.021000000000000005
DEL_maj_call_chr_1p	176	0.21	DEL_maj_broad_chr_20q	25	0.03	DEL_maj_cminor_chr_1p	151	0.18
DEL_maj_call_chr_13q	394	0.469	DEL_maj_broad_chr_21q	10	0.012	DEL_maj_cminor_chr_13q	384	0.45699999999999996
DEL_maj_call_chr_14q	161	0.192	DEL_maj_broad_chr_22q	90	0.107	DEL_maj_cminor_chr_14q	71	0.085
DEL_maj_call_chr_16q	190	0.226	AMP_maj_focal_MCL1	288	0.343	DEL_maj_cminor_chr_16q	-98	-0.11700000000000002
AMP_1q_genes_all	291	0.346	AMP_maj_focal_CKS1B	280	0.333	AMP_1q_genes_minor	11	0.012999999999999956
AMP_maj_call_chr_1q	297	0.354	AMP_maj_focal_ANP32E	282	0.336	AMP_maj_cminor_chr_1q	15	0.01799999999999996
AMP_maj_call_chr_8q	110	0.131	AMP_maj_focal_MYC	110	0.131	AMP_maj_cminor_chr_8q	0	0
DEL_maj_call_chr_17p	80	0.095	DEL_maj_focal_FAM46C	143	0.17	DEL_maj_cminor_chr_17p	-63	-0.07500000000000001
DEL_maj_call_chr_1p	176	0.21	DEL_maj_focal_CDKN2C	101	0.12	DEL_maj_cminor_chr_1p	75	0.09
DEL_maj_call_chr_13q	394	0.469	DEL_maj_focal_FAF1	86	0.102	DEL_maj_cminor_chr_13q	308	0.367
DEL_maj_call_chr_14q	161	0.192	DEL_maj_focal_RB1	391	0.465	DEL_maj_cminor_chr_14q	-230	-0.273
DEL_maj_call_chr_16q	190	0.226	DEL_maj_focal_TRAF3	146	0.174	DEL_maj_cminor_chr_16q	44	0.05200000000000002
AMP_1q_genes_all	291	0.346	DEL_maj_focal_CYLD	184	0.219	AMP_1q_genes_minor	107	0.12699999999999997
AMP_maj_call_chr_1q	297	0.354	DEL_maj_focal_TP53	79	0.094	AMP_maj_cminor_chr_1q	218	0.26
AMP_maj_call_chr_8q	110	0.131	AMP_maj_call_chr_1q	297	0.354	AMP_maj_cminor_chr_8q	-187	-0.22299999999999998
DEL_maj_call_chr_17p	80	0.095	AMP_maj_call_chr_8q	110	0.131	DEL_maj_cminor_chr_17p	-30	-0.036000000000000004
DEL_maj_call_chr_1p	176	0.21	DEL_maj_call_chr_17p	80	0.095	DEL_maj_cminor_chr_1p	96	0.11499999999999999
DEL_maj_call_chr_13q	394	0.469	DEL_maj_call_chr_1p	176	0.21	DEL_maj_cminor_chr_13q	218	0.259
DEL_maj_call_chr_14q	161	0.192	DEL_maj_call_chr_13q	394	0.469	DEL_maj_cminor_chr_14q	-233	-0.27699999999999997
DEL_maj_call_chr_16q	190	0.226	DEL_maj_call_chr_14q	161	0.192	DEL_maj_cminor_chr_16q	29	0.034
AMP_1q_genes_all	291	0.346	DEL_maj_call_chr_16q	190	0.226	AMP_1q_genes_minor	101	0.11999999999999997
