event_all	n_all	percentage_all	event_maj	n_maj	percentage_maj	event_minor	n_minor	percentage_minor
AMP_all-broad_chr_1p	16	0.031	AMP_maj-broad_chr_1p	11	0.021	AMP_minor-broad_chr_1p	5	0.009999999999999998
AMP_all-broad_chr_1q	175	0.341	AMP_maj-broad_chr_1q	157	0.306	AMP_minor-broad_chr_1q	18	0.03500000000000003
AMP_all-broad_chr_2p	26	0.051	AMP_maj-broad_chr_2p	22	0.043	AMP_minor-broad_chr_2p	4	0.008
AMP_all-broad_chr_2q	14	0.027	AMP_maj-broad_chr_2q	12	0.023	AMP_minor-broad_chr_2q	2	0.004
AMP_all-broad_chr_3p	195	0.38	AMP_maj-broad_chr_3p	177	0.345	AMP_minor-broad_chr_3p	18	0.03500000000000003
AMP_all-broad_chr_3q	218	0.425	AMP_maj-broad_chr_3q	198	0.386	AMP_minor-broad_chr_3q	20	0.03899999999999998
AMP_all-broad_chr_4p	36	0.07	AMP_maj-broad_chr_4p	27	0.053	AMP_minor-broad_chr_4p	9	0.017000000000000008
AMP_all-broad_chr_4q	39	0.076	AMP_maj-broad_chr_4q	33	0.064	AMP_minor-broad_chr_4q	6	0.011999999999999997
AMP_all-broad_chr_5p	210	0.409	AMP_maj-broad_chr_5p	199	0.388	AMP_minor-broad_chr_5p	11	0.020999999999999963
AMP_all-broad_chr_5q	199	0.388	AMP_maj-broad_chr_5q	191	0.372	AMP_minor-broad_chr_5q	8	0.016000000000000014
AMP_all-broad_chr_6p	78	0.152	AMP_maj-broad_chr_6p	65	0.127	AMP_minor-broad_chr_6p	13	0.024999999999999994
AMP_all-broad_chr_6q	39	0.076	AMP_maj-broad_chr_6q	26	0.051	AMP_minor-broad_chr_6q	13	0.025
AMP_all-broad_chr_7p	154	0.3	AMP_maj-broad_chr_7p	146	0.285	AMP_minor-broad_chr_7p	8	0.015000000000000013
AMP_all-broad_chr_7q	164	0.32	AMP_maj-broad_chr_7q	150	0.292	AMP_minor-broad_chr_7q	14	0.028000000000000025
AMP_all-broad_chr_8p	14	0.027	AMP_maj-broad_chr_8p	8	0.016	AMP_minor-broad_chr_8p	6	0.011
AMP_all-broad_chr_8q	31	0.06	AMP_maj-broad_chr_8q	22	0.043	AMP_minor-broad_chr_8q	9	0.017
AMP_all-broad_chr_9p	251	0.489	AMP_maj-broad_chr_9p	228	0.444	AMP_minor-broad_chr_9p	23	0.044999999999999984
AMP_all-broad_chr_9q	269	0.524	AMP_maj-broad_chr_9q	235	0.458	AMP_minor-broad_chr_9q	34	0.066
AMP_all-broad_chr_10p	10	0.019	AMP_maj-broad_chr_10p	4	0.008	AMP_minor-broad_chr_10p	6	0.011
AMP_all-broad_chr_10q	12	0.023	AMP_maj-broad_chr_10q	7	0.014	AMP_minor-broad_chr_10q	5	0.009
AMP_all-broad_chr_11p	192	0.374	AMP_maj-broad_chr_11p	179	0.349	AMP_minor-broad_chr_11p	13	0.025000000000000022
AMP_all-broad_chr_11q	226	0.441	AMP_maj-broad_chr_11q	213	0.415	AMP_minor-broad_chr_11q	13	0.026000000000000023
AMP_all-broad_chr_12p	5	0.01	AMP_maj-broad_chr_12p	3	0.006	AMP_minor-broad_chr_12p	2	0.004
AMP_all-broad_chr_12q	2	0.004	AMP_maj-broad_chr_12q	2	0.004	AMP_minor-broad_chr_12q	0	0
AMP_all-broad_chr_13q	2	0.004	AMP_maj-broad_chr_13q	1	0.002	AMP_minor-broad_chr_13q	1	0.002
AMP_all-broad_chr_14q	2	0.004	AMP_maj-broad_chr_14q	2	0.004	AMP_minor-broad_chr_14q	0	0
AMP_all-broad_chr_15q	240	0.468	AMP_maj-broad_chr_15q	225	0.439	AMP_minor-broad_chr_15q	15	0.029000000000000026
AMP_all-broad_chr_16p	18	0.035	AMP_maj-broad_chr_16p	10	0.019	AMP_minor-broad_chr_16p	8	0.016000000000000004
AMP_all-broad_chr_16q	19	0.037	AMP_maj-broad_chr_16q	10	0.019	AMP_minor-broad_chr_16q	9	0.018
AMP_all-broad_chr_17p	37	0.072	AMP_maj-broad_chr_17p	32	0.062	AMP_minor-broad_chr_17p	5	0.009999999999999995
AMP_all-broad_chr_17q	47	0.092	AMP_maj-broad_chr_17q	38	0.074	AMP_minor-broad_chr_17q	9	0.018000000000000002
AMP_all-broad_chr_18p	63	0.123	AMP_maj-broad_chr_18p	52	0.101	AMP_minor-broad_chr_18p	11	0.021999999999999992
AMP_all-broad_chr_18q	66	0.129	AMP_maj-broad_chr_18q	54	0.105	AMP_minor-broad_chr_18q	12	0.024000000000000007
AMP_all-broad_chr_19p	265	0.517	AMP_maj-broad_chr_19p	253	0.493	AMP_minor-broad_chr_19p	12	0.02400000000000002
AMP_all-broad_chr_19q	230	0.448	AMP_maj-broad_chr_19q	221	0.431	AMP_minor-broad_chr_19q	9	0.017000000000000015
AMP_all-broad_chr_20p	22	0.043	AMP_maj-broad_chr_20p	16	0.031	AMP_minor-broad_chr_20p	6	0.011999999999999997
AMP_all-broad_chr_20q	26	0.051	AMP_maj-broad_chr_20q	17	0.033	AMP_minor-broad_chr_20q	9	0.017999999999999995
AMP_all-broad_chr_21q	128	0.25	AMP_maj-broad_chr_21q	116	0.226	AMP_minor-broad_chr_21q	12	0.023999999999999994
AMP_all-broad_chr_22q	9	0.018	AMP_maj-broad_chr_22q	8	0.016	AMP_minor-broad_chr_22q	1	0.0019999999999999983
DEL_all-broad_chr_1p	46	0.09	DEL_maj-broad_chr_1p	36	0.07	DEL_minor-broad_chr_1p	10	0.01999999999999999
DEL_all-broad_chr_1q	9	0.018	DEL_maj-broad_chr_1q	3	0.006	DEL_minor-broad_chr_1q	6	0.011999999999999999
DEL_all-broad_chr_2p	6	0.012	DEL_maj-broad_chr_2p	2	0.004	DEL_minor-broad_chr_2p	4	0.008
DEL_all-broad_chr_2q	10	0.019	DEL_maj-broad_chr_2q	4	0.008	DEL_minor-broad_chr_2q	6	0.011
DEL_all-broad_chr_3p	3	0.006	DEL_maj-broad_chr_3p	2	0.004	DEL_minor-broad_chr_3p	1	0.002
DEL_all-broad_chr_3q	0	0	DEL_maj-broad_chr_3q	0	0	DEL_minor-broad_chr_3q	0	0
DEL_all-broad_chr_4p	35	0.068	DEL_maj-broad_chr_4p	21	0.041	DEL_minor-broad_chr_4p	14	0.027000000000000003
DEL_all-broad_chr_4q	24	0.047	DEL_maj-broad_chr_4q	17	0.033	DEL_minor-broad_chr_4q	7	0.013999999999999999
DEL_all-broad_chr_5p	6	0.012	DEL_maj-broad_chr_5p	3	0.006	DEL_minor-broad_chr_5p	3	0.006
DEL_all-broad_chr_5q	10	0.019	DEL_maj-broad_chr_5q	4	0.008	DEL_minor-broad_chr_5q	6	0.011
DEL_all-broad_chr_6p	15	0.029	DEL_maj-broad_chr_6p	8	0.016	DEL_minor-broad_chr_6p	7	0.013000000000000001
DEL_all-broad_chr_6q	78	0.152	DEL_maj-broad_chr_6q	60	0.117	DEL_minor-broad_chr_6q	18	0.03499999999999999
DEL_all-broad_chr_7p	9	0.018	DEL_maj-broad_chr_7p	6	0.012	DEL_minor-broad_chr_7p	3	0.005999999999999998
DEL_all-broad_chr_7q	3	0.006	DEL_maj-broad_chr_7q	3	0.006	DEL_minor-broad_chr_7q	0	0
DEL_all-broad_chr_8p	130	0.253	DEL_maj-broad_chr_8p	90	0.175	DEL_minor-broad_chr_8p	40	0.07800000000000001
DEL_all-broad_chr_8q	29	0.057	DEL_maj-broad_chr_8q	25	0.049	DEL_minor-broad_chr_8q	4	0.008
DEL_all-broad_chr_9p	7	0.014	DEL_maj-broad_chr_9p	5	0.01	DEL_minor-broad_chr_9p	2	0.004
DEL_all-broad_chr_9q	2	0.004	DEL_maj-broad_chr_9q	1	0.002	DEL_minor-broad_chr_9q	1	0.002
DEL_all-broad_chr_10p	31	0.06	DEL_maj-broad_chr_10p	15	0.029	DEL_minor-broad_chr_10p	16	0.030999999999999996
DEL_all-broad_chr_10q	19	0.037	DEL_maj-broad_chr_10q	7	0.014	DEL_minor-broad_chr_10q	12	0.023
DEL_all-broad_chr_11p	8	0.016	DEL_maj-broad_chr_11p	4	0.008	DEL_minor-broad_chr_11p	4	0.008
DEL_all-broad_chr_11q	9	0.018	DEL_maj-broad_chr_11q	6	0.012	DEL_minor-broad_chr_11q	3	0.005999999999999998
DEL_all-broad_chr_12p	62	0.121	DEL_maj-broad_chr_12p	38	0.074	DEL_minor-broad_chr_12p	24	0.047
DEL_all-broad_chr_12q	34	0.066	DEL_maj-broad_chr_12q	18	0.035	DEL_minor-broad_chr_12q	16	0.031
DEL_all-broad_chr_13q	254	0.495	DEL_maj-broad_chr_13q	225	0.439	DEL_minor-broad_chr_13q	29	0.055999999999999994
DEL_all-broad_chr_14q	110	0.214	DEL_maj-broad_chr_14q	89	0.173	DEL_minor-broad_chr_14q	21	0.04100000000000001
DEL_all-broad_chr_15q	0	0	DEL_maj-broad_chr_15q	0	0	DEL_minor-broad_chr_15q	0	0
DEL_all-broad_chr_16p	42	0.082	DEL_maj-broad_chr_16p	26	0.051	DEL_minor-broad_chr_16p	16	0.031000000000000007
DEL_all-broad_chr_16q	136	0.265	DEL_maj-broad_chr_16q	107	0.209	DEL_minor-broad_chr_16q	29	0.05600000000000002
DEL_all-broad_chr_17p	64	0.125	DEL_maj-broad_chr_17p	35	0.068	DEL_minor-broad_chr_17p	29	0.056999999999999995
DEL_all-broad_chr_17q	19	0.037	DEL_maj-broad_chr_17q	5	0.01	DEL_minor-broad_chr_17q	14	0.026999999999999996
DEL_all-broad_chr_18p	38	0.074	DEL_maj-broad_chr_18p	29	0.057	DEL_minor-broad_chr_18p	9	0.016999999999999994
DEL_all-broad_chr_18q	27	0.053	DEL_maj-broad_chr_18q	22	0.043	DEL_minor-broad_chr_18q	5	0.010000000000000002
DEL_all-broad_chr_19p	14	0.027	DEL_maj-broad_chr_19p	0	0	DEL_minor-broad_chr_19p	14	0.027
DEL_all-broad_chr_19q	20	0.039	DEL_maj-broad_chr_19q	1	0.002	DEL_minor-broad_chr_19q	19	0.037
DEL_all-broad_chr_20p	58	0.113	DEL_maj-broad_chr_20p	37	0.072	DEL_minor-broad_chr_20p	21	0.04100000000000001
DEL_all-broad_chr_20q	26	0.051	DEL_maj-broad_chr_20q	18	0.035	DEL_minor-broad_chr_20q	8	0.015999999999999993
DEL_all-broad_chr_21q	11	0.021	DEL_maj-broad_chr_21q	4	0.008	DEL_minor-broad_chr_21q	7	0.013000000000000001
DEL_all-broad_chr_22q	102	0.199	DEL_maj-broad_chr_22q	66	0.129	DEL_minor-broad_chr_22q	36	0.07
AMP_all-focal_MCL1	200	0.39	AMP_maj-focal_MCL1	173	0.337	AMP_minor-focal_MCL1	27	0.05299999999999999
AMP_all-focal_CKS1B	197	0.384	AMP_maj-focal_CKS1B	169	0.329	AMP_minor-focal_CKS1B	28	0.05499999999999999
AMP_all-focal_ANP32E	200	0.39	AMP_maj-focal_ANP32E	173	0.337	AMP_minor-focal_ANP32E	27	0.05299999999999999
AMP_all-focal_MYC	86	0.168	AMP_maj-focal_MYC	56	0.109	AMP_minor-focal_MYC	30	0.05900000000000001
DEL_all-focal_FAM46C	126	0.246	DEL_maj-focal_FAM46C	101	0.197	DEL_minor-focal_FAM46C	25	0.04899999999999999
DEL_all-focal_CDKN2C	78	0.152	DEL_maj-focal_CDKN2C	53	0.103	DEL_minor-focal_CDKN2C	25	0.049
DEL_all-focal_FAF1	70	0.136	DEL_maj-focal_FAF1	47	0.092	DEL_minor-focal_FAF1	23	0.04400000000000001
DEL_all-focal_RB1	274	0.534	DEL_maj-focal_RB1	247	0.481	DEL_minor-focal_RB1	27	0.05300000000000005
DEL_all-focal_TRAF3	123	0.24	DEL_maj-focal_TRAF3	84	0.164	DEL_minor-focal_TRAF3	39	0.07599999999999998
DEL_all-focal_CYLD	146	0.285	DEL_maj-focal_CYLD	116	0.226	DEL_minor-focal_CYLD	30	0.05899999999999997
DEL_all-focal_TP53	73	0.142	DEL_maj-focal_TP53	44	0.086	DEL_minor-focal_TP53	29	0.055999999999999994
AMP_all_broad_chr_1p	16	0.031	AMP_maj_broad_chr_1p	11	0.021	AMP_minor_broad_chr_1p	5	0.009999999999999998
AMP_all_broad_chr_1q	175	0.341	AMP_maj_broad_chr_1q	157	0.306	AMP_minor_broad_chr_1q	18	0.03500000000000003
AMP_all_broad_chr_2p	26	0.051	AMP_maj_broad_chr_2p	22	0.043	AMP_minor_broad_chr_2p	4	0.008
AMP_all_broad_chr_2q	14	0.027	AMP_maj_broad_chr_2q	12	0.023	AMP_minor_broad_chr_2q	2	0.004
AMP_all_broad_chr_3p	195	0.38	AMP_maj_broad_chr_3p	177	0.345	AMP_minor_broad_chr_3p	18	0.03500000000000003
AMP_all_broad_chr_3q	218	0.425	AMP_maj_broad_chr_3q	198	0.386	AMP_minor_broad_chr_3q	20	0.03899999999999998
AMP_all_broad_chr_4p	36	0.07	AMP_maj_broad_chr_4p	27	0.053	AMP_minor_broad_chr_4p	9	0.017000000000000008
AMP_all_broad_chr_4q	39	0.076	AMP_maj_broad_chr_4q	33	0.064	AMP_minor_broad_chr_4q	6	0.011999999999999997
AMP_all_broad_chr_5p	210	0.409	AMP_maj_broad_chr_5p	199	0.388	AMP_minor_broad_chr_5p	11	0.020999999999999963
AMP_all_broad_chr_5q	199	0.388	AMP_maj_broad_chr_5q	191	0.372	AMP_minor_broad_chr_5q	8	0.016000000000000014
AMP_all_broad_chr_6p	78	0.152	AMP_maj_broad_chr_6p	65	0.127	AMP_minor_broad_chr_6p	13	0.024999999999999994
AMP_all_broad_chr_6q	39	0.076	AMP_maj_broad_chr_6q	26	0.051	AMP_minor_broad_chr_6q	13	0.025
AMP_all_broad_chr_7p	154	0.3	AMP_maj_broad_chr_7p	146	0.285	AMP_minor_broad_chr_7p	8	0.015000000000000013
AMP_all_broad_chr_7q	164	0.32	AMP_maj_broad_chr_7q	150	0.292	AMP_minor_broad_chr_7q	14	0.028000000000000025
AMP_all_broad_chr_8p	14	0.027	AMP_maj_broad_chr_8p	8	0.016	AMP_minor_broad_chr_8p	6	0.011
AMP_all_broad_chr_8q	31	0.06	AMP_maj_broad_chr_8q	22	0.043	AMP_minor_broad_chr_8q	9	0.017
AMP_all_broad_chr_9p	251	0.489	AMP_maj_broad_chr_9p	228	0.444	AMP_minor_broad_chr_9p	23	0.044999999999999984
AMP_all_broad_chr_9q	269	0.524	AMP_maj_broad_chr_9q	235	0.458	AMP_minor_broad_chr_9q	34	0.066
AMP_all_broad_chr_10p	10	0.019	AMP_maj_broad_chr_10p	4	0.008	AMP_minor_broad_chr_10p	6	0.011
AMP_all_broad_chr_10q	12	0.023	AMP_maj_broad_chr_10q	7	0.014	AMP_minor_broad_chr_10q	5	0.009
AMP_all_broad_chr_11p	192	0.374	AMP_maj_broad_chr_11p	179	0.349	AMP_minor_broad_chr_11p	13	0.025000000000000022
AMP_all_broad_chr_11q	226	0.441	AMP_maj_broad_chr_11q	213	0.415	AMP_minor_broad_chr_11q	13	0.026000000000000023
AMP_all_broad_chr_12p	5	0.01	AMP_maj_broad_chr_12p	3	0.006	AMP_minor_broad_chr_12p	2	0.004
AMP_all_broad_chr_12q	2	0.004	AMP_maj_broad_chr_12q	2	0.004	AMP_minor_broad_chr_12q	0	0
AMP_all_broad_chr_13q	2	0.004	AMP_maj_broad_chr_13q	1	0.002	AMP_minor_broad_chr_13q	1	0.002
AMP_all_broad_chr_14q	2	0.004	AMP_maj_broad_chr_14q	2	0.004	AMP_minor_broad_chr_14q	0	0
AMP_all_broad_chr_15q	240	0.468	AMP_maj_broad_chr_15q	225	0.439	AMP_minor_broad_chr_15q	15	0.029000000000000026
AMP_all_broad_chr_16p	18	0.035	AMP_maj_broad_chr_16p	10	0.019	AMP_minor_broad_chr_16p	8	0.016000000000000004
AMP_all_broad_chr_16q	19	0.037	AMP_maj_broad_chr_16q	10	0.019	AMP_minor_broad_chr_16q	9	0.018
AMP_all_broad_chr_17p	37	0.072	AMP_maj_broad_chr_17p	32	0.062	AMP_minor_broad_chr_17p	5	0.009999999999999995
AMP_all_broad_chr_17q	47	0.092	AMP_maj_broad_chr_17q	38	0.074	AMP_minor_broad_chr_17q	9	0.018000000000000002
AMP_all_broad_chr_18p	63	0.123	AMP_maj_broad_chr_18p	52	0.101	AMP_minor_broad_chr_18p	11	0.021999999999999992
AMP_all_broad_chr_18q	66	0.129	AMP_maj_broad_chr_18q	54	0.105	AMP_minor_broad_chr_18q	12	0.024000000000000007
AMP_all_broad_chr_19p	265	0.517	AMP_maj_broad_chr_19p	253	0.493	AMP_minor_broad_chr_19p	12	0.02400000000000002
AMP_all_broad_chr_19q	230	0.448	AMP_maj_broad_chr_19q	221	0.431	AMP_minor_broad_chr_19q	9	0.017000000000000015
AMP_all_broad_chr_20p	22	0.043	AMP_maj_broad_chr_20p	16	0.031	AMP_minor_broad_chr_20p	6	0.011999999999999997
AMP_all_broad_chr_20q	26	0.051	AMP_maj_broad_chr_20q	17	0.033	AMP_minor_broad_chr_20q	9	0.017999999999999995
AMP_all_broad_chr_21q	128	0.25	AMP_maj_broad_chr_21q	116	0.226	AMP_minor_broad_chr_21q	12	0.023999999999999994
AMP_all_broad_chr_22q	9	0.018	AMP_maj_broad_chr_22q	8	0.016	AMP_minor_broad_chr_22q	1	0.0019999999999999983
DEL_all_broad_chr_1p	46	0.09	DEL_maj_broad_chr_1p	36	0.07	DEL_minor_broad_chr_1p	10	0.01999999999999999
DEL_all_broad_chr_1q	9	0.018	DEL_maj_broad_chr_1q	3	0.006	DEL_minor_broad_chr_1q	6	0.011999999999999999
DEL_all_broad_chr_2p	6	0.012	DEL_maj_broad_chr_2p	2	0.004	DEL_minor_broad_chr_2p	4	0.008
DEL_all_broad_chr_2q	10	0.019	DEL_maj_broad_chr_2q	4	0.008	DEL_minor_broad_chr_2q	6	0.011
DEL_all_broad_chr_3p	3	0.006	DEL_maj_broad_chr_3p	2	0.004	DEL_minor_broad_chr_3p	1	0.002
DEL_all_broad_chr_3q	0	0	DEL_maj_broad_chr_3q	0	0	DEL_minor_broad_chr_3q	0	0
DEL_all_broad_chr_4p	35	0.068	DEL_maj_broad_chr_4p	21	0.041	DEL_minor_broad_chr_4p	14	0.027000000000000003
DEL_all_broad_chr_4q	24	0.047	DEL_maj_broad_chr_4q	17	0.033	DEL_minor_broad_chr_4q	7	0.013999999999999999
DEL_all_broad_chr_5p	6	0.012	DEL_maj_broad_chr_5p	3	0.006	DEL_minor_broad_chr_5p	3	0.006
DEL_all_broad_chr_5q	10	0.019	DEL_maj_broad_chr_5q	4	0.008	DEL_minor_broad_chr_5q	6	0.011
DEL_all_broad_chr_6p	15	0.029	DEL_maj_broad_chr_6p	8	0.016	DEL_minor_broad_chr_6p	7	0.013000000000000001
DEL_all_broad_chr_6q	78	0.152	DEL_maj_broad_chr_6q	60	0.117	DEL_minor_broad_chr_6q	18	0.03499999999999999
DEL_all_broad_chr_7p	9	0.018	DEL_maj_broad_chr_7p	6	0.012	DEL_minor_broad_chr_7p	3	0.005999999999999998
DEL_all_broad_chr_7q	3	0.006	DEL_maj_broad_chr_7q	3	0.006	DEL_minor_broad_chr_7q	0	0
DEL_all_broad_chr_8p	130	0.253	DEL_maj_broad_chr_8p	90	0.175	DEL_minor_broad_chr_8p	40	0.07800000000000001
DEL_all_broad_chr_8q	29	0.057	DEL_maj_broad_chr_8q	25	0.049	DEL_minor_broad_chr_8q	4	0.008
DEL_all_broad_chr_9p	7	0.014	DEL_maj_broad_chr_9p	5	0.01	DEL_minor_broad_chr_9p	2	0.004
DEL_all_broad_chr_9q	2	0.004	DEL_maj_broad_chr_9q	1	0.002	DEL_minor_broad_chr_9q	1	0.002
DEL_all_broad_chr_10p	31	0.06	DEL_maj_broad_chr_10p	15	0.029	DEL_minor_broad_chr_10p	16	0.030999999999999996
DEL_all_broad_chr_10q	19	0.037	DEL_maj_broad_chr_10q	7	0.014	DEL_minor_broad_chr_10q	12	0.023
DEL_all_broad_chr_11p	8	0.016	DEL_maj_broad_chr_11p	4	0.008	DEL_minor_broad_chr_11p	4	0.008
DEL_all_broad_chr_11q	9	0.018	DEL_maj_broad_chr_11q	6	0.012	DEL_minor_broad_chr_11q	3	0.005999999999999998
DEL_all_broad_chr_12p	62	0.121	DEL_maj_broad_chr_12p	38	0.074	DEL_minor_broad_chr_12p	24	0.047
DEL_all_broad_chr_12q	34	0.066	DEL_maj_broad_chr_12q	18	0.035	DEL_minor_broad_chr_12q	16	0.031
DEL_all_broad_chr_13q	254	0.495	DEL_maj_broad_chr_13q	225	0.439	DEL_minor_broad_chr_13q	29	0.055999999999999994
DEL_all_broad_chr_14q	110	0.214	DEL_maj_broad_chr_14q	89	0.173	DEL_minor_broad_chr_14q	21	0.04100000000000001
DEL_all_broad_chr_15q	0	0	DEL_maj_broad_chr_15q	0	0	DEL_minor_broad_chr_15q	0	0
DEL_all_broad_chr_16p	42	0.082	DEL_maj_broad_chr_16p	26	0.051	DEL_minor_broad_chr_16p	16	0.031000000000000007
DEL_all_broad_chr_16q	136	0.265	DEL_maj_broad_chr_16q	107	0.209	DEL_minor_broad_chr_16q	29	0.05600000000000002
DEL_all_broad_chr_17p	64	0.125	DEL_maj_broad_chr_17p	35	0.068	DEL_minor_broad_chr_17p	29	0.056999999999999995
DEL_all_broad_chr_17q	19	0.037	DEL_maj_broad_chr_17q	5	0.01	DEL_minor_broad_chr_17q	14	0.026999999999999996
DEL_all_broad_chr_18p	38	0.074	DEL_maj_broad_chr_18p	29	0.057	DEL_minor_broad_chr_18p	9	0.016999999999999994
DEL_all_broad_chr_18q	27	0.053	DEL_maj_broad_chr_18q	22	0.043	DEL_minor_broad_chr_18q	5	0.010000000000000002
DEL_all_broad_chr_19p	14	0.027	DEL_maj_broad_chr_19p	0	0	DEL_minor_broad_chr_19p	14	0.027
DEL_all_broad_chr_19q	20	0.039	DEL_maj_broad_chr_19q	1	0.002	DEL_minor_broad_chr_19q	19	0.037
DEL_all_broad_chr_20p	58	0.113	DEL_maj_broad_chr_20p	37	0.072	DEL_minor_broad_chr_20p	21	0.04100000000000001
DEL_all_broad_chr_20q	26	0.051	DEL_maj_broad_chr_20q	18	0.035	DEL_minor_broad_chr_20q	8	0.015999999999999993
DEL_all_broad_chr_21q	11	0.021	DEL_maj_broad_chr_21q	4	0.008	DEL_minor_broad_chr_21q	7	0.013000000000000001
DEL_all_broad_chr_22q	102	0.199	DEL_maj_broad_chr_22q	66	0.129	DEL_minor_broad_chr_22q	36	0.07
AMP_all_focal_MCL1	200	0.39	AMP_maj_focal_MCL1	173	0.337	AMP_minor_focal_MCL1	27	0.05299999999999999
AMP_all_focal_CKS1B	197	0.384	AMP_maj_focal_CKS1B	169	0.329	AMP_minor_focal_CKS1B	28	0.05499999999999999
AMP_all_focal_ANP32E	200	0.39	AMP_maj_focal_ANP32E	173	0.337	AMP_minor_focal_ANP32E	27	0.05299999999999999
AMP_all_focal_MYC	86	0.168	AMP_maj_focal_MYC	56	0.109	AMP_minor_focal_MYC	30	0.05900000000000001
DEL_all_focal_FAM46C	126	0.246	DEL_maj_focal_FAM46C	101	0.197	DEL_minor_focal_FAM46C	25	0.04899999999999999
DEL_all_focal_CDKN2C	78	0.152	DEL_maj_focal_CDKN2C	53	0.103	DEL_minor_focal_CDKN2C	25	0.049
DEL_all_focal_FAF1	70	0.136	DEL_maj_focal_FAF1	47	0.092	DEL_minor_focal_FAF1	23	0.04400000000000001
DEL_all_focal_RB1	274	0.534	DEL_maj_focal_RB1	247	0.481	DEL_minor_focal_RB1	27	0.05300000000000005
DEL_all_focal_TRAF3	123	0.24	DEL_maj_focal_TRAF3	84	0.164	DEL_minor_focal_TRAF3	39	0.07599999999999998
DEL_all_focal_CYLD	146	0.285	DEL_maj_focal_CYLD	116	0.226	DEL_minor_focal_CYLD	30	0.05899999999999997
DEL_all_focal_TP53	73	0.142	DEL_maj_focal_TP53	44	0.086	DEL_minor_focal_TP53	29	0.055999999999999994
AMP_maj_call_chr_1q	177	0.345	AMP_maj_call_chr_1q	177	0.345	AMP_maj_cminor_chr_1q	0	0
AMP_maj_call_chr_8q	57	0.111	AMP_maj_call_chr_8q	57	0.111	AMP_maj_cminor_chr_8q	0	0
DEL_maj_call_chr_17p	49	0.096	DEL_maj_call_chr_17p	49	0.096	DEL_maj_cminor_chr_17p	0	0
DEL_maj_call_chr_1p	121	0.236	DEL_maj_call_chr_1p	121	0.236	DEL_maj_cminor_chr_1p	0	0
DEL_maj_call_chr_13q	255	0.497	DEL_maj_call_chr_13q	255	0.497	DEL_maj_cminor_chr_13q	0	0
DEL_maj_call_chr_14q	105	0.205	DEL_maj_call_chr_14q	105	0.205	DEL_maj_cminor_chr_14q	0	0
DEL_maj_call_chr_16q	127	0.248	DEL_maj_call_chr_16q	127	0.248	DEL_maj_cminor_chr_16q	0	0
