cytoband	8q24.21	11q13.3	8q24.21	1q21.3	16p11.1	14q11.2	3q26.2	6p24.3	14q32.33	22q11.22	20q13.33	1q44	17p11.2	
q value	4.1516e-14	2.819e-08	1.823e-14	4.0198e-08	9.0666e-07	4.1528e-05	0.00025242	0.0012439	0.00020092	0.0026251	0.0063799	0.00069421	0.0096771	
residual q value	2.598e-08	2.819e-08	4.7042e-07	6.453e-07	9.0666e-07	0.0001413	0.00025242	0.0012439	0.0016883	0.0026251	0.0063799	0.0084746	0.0096771	
wide peak boundaries	chr8:129186426-129227283	chr11:69415711-69424512	chr8:128692732-128786821	chr1:149772194-151755198	chr16:34448473-46473436	chr14:22342443-22999541	chr3:169338691-169529657	chr6:7848072-8095317	chr14:105588195-107349540	chr22:22362213-22579063	chr20:60016033-63025520	chr1:240873806-249250621	chr17:16772266-17082892	
genes in wide peak	[MIR1208]	[CCND1]	MYC	hsa-mir-554	LOC146481	[DAD1]	MECOM	BMP6	CRIP1	[VPREB1]	hsa-mir-647	hsa-mir-3124	MPRIP	
				hsa-mir-4257	LOC283914		TERC	EEF1E1	CRIP2		hsa-mir-4326	hsa-mir-3123	TNFRSF13B	
				ARNT	FLJ26245		MYNN	MUTED	ELK2AP		hsa-mir-124-3	ADSS		
				CTSK	LOC100130700		ARPM1	TXNDC5	BRF1		hsa-mir-133a-2	CHML		
				CTSS			LRRC34	PIP5K1P1	JAG2		hsa-mir-3195	FH		
				ECM1				SCARNA27	ADAM6		hsa-mir-1257	HNRNPU		
				ENSA				MUTED-TXNDC5	MTA1		CDH4	RGS7		
				MCL1				EEF1E1-MUTED	KIAA0125		CHRNA4	ZNF124		
				PI4KB					PACS2		COL9A3	KMO		
				PSMB4					TMEM121		EEF1A2	EXO1		
				PSMD4					BTBD6		NPBWR2	CEP170		
				RFX5					NUDT14		KCNQ2	AKT3		
				VPS72					C14orf80		LAMA5	ZNF238		
				TUFT1					LINC00226		MYT1	SDCCAG8		
				HIST2H2AA3					LINC00221		NTSR1	OPN3		
				HIST2H2AC					TEX22		OPRL1	TRIM58		
				HIST2H2BE							PSMA7	AHCTF1		
				HIST2H4A							PTK6	OR1C1		
				PIP5K1A							RPS21	OR2M4		
				ANXA9							SRMS	OR2L2		
				SELENBP1							TAF4	OR2L1P		
				PRPF3							TCEA2	OR2T1		
				SETDB1							TPD52L2	PPPDE1		
				SV2A							TNFRSF6B	SCCPDH		
				SF3B4							OSBPL2	KIF26B		
				SEMA6C							ARFRP1	ZNF692		
				MTMR11							RGS19	ZNF695		
				MLLT11							TCFL5	TFB2M		
				TDRKH							ADRM1	SMYD3		
				CELF3							OGFR	ZNF669		
				VPS45							DIDO1	ZNF672		
				POGZ							HRH3	SH3BP5L		
				RPRD2							PRPF6	OR2G3		
				CA14							SS18L1	OR2G2		
				TMOD4							GTPBP5	OR2C3		
				CERS2							GMEB2	EFCAB2		
				BOLA1							SLCO4A1	ZNF496		
				APH1A							STMN3	ZNF670		
				PLEKHO1							RTEL1	NLRP3		
				OAZ3							SOX18	FAM36A		
				MRPS21							YTHDF1	OR2M5		
				ADAMTSL4							LIME1	OR2M3		
				C1orf56							UCKL1	OR2T12		
				GOLPH3L							C20orf11	OR14C36		
				FAM63A							PCMTD2	OR2T34		
				CDC42SE1							C20orf20	OR2T10		
				OTUD7B							ARFGAP1	OR2T4		
				CGN							SLC2A4RG	OR2T11		
				ZNF687							ZNF512B	OR2B11		
				PRUNE							COL20A1	WDR64		
				MRPL9							SLC17A9	C1orf150		
				SCNM1							LOC63930	LOC148824		
				TNFAIP8L2							C20orf195	LOC149134		
				C1orf54							PPDPF	CNST		
				TARS2							BIRC7	PLD5		
				SNX27							DNAJC5	C1orf100		
				ANP32E							CABLES2	OR2T6		
				HORMAD1							ZGPAT	LOC255654		
				GABPB2							PRIC285	C1orf101		
				HIST2H3C							BHLHE23	PGBD2		
				C1orf51							NKAIN4	OR2L13		
				BNIPL							C20orf166	OR14A16		
				RIIAD1							GATA5	HNRNPU-AS1		
				HIST2H2AB							ZBTB46	VN1R5		
				HIST2H3A							SAMD10	LOC339529		
				HIST2H2BC							ABHD16B	OR6F1		
				LYSMD1							LINC00266-1	OR2W3		
				HIST2H2BF							C20orf151	OR2T8		
				HIST2H4B							LSM14B	OR2T3		
				HIST2H3D							C20orf201	OR2T29		
				MIR554							C20orf166-AS1	C1orf229		
				HIST2H2AA4							LINC00176	OR2M1P		
				MIR4257							MIR1-1	OR11L1		
				TNFAIP8L2-SCNM1							MIR124-3	OR2L8		
											MIR133A2	OR2AK2		
											MIR647	OR2L3		
											HAR1A	OR2M2		
											HAR1B	OR2T33		
											UCKL1-AS1	OR2M7		
											MIR941-1	OR2G6		
											MIR941-4	OR2T2		
											MIR941-2	OR2T5		
											MIR941-3	OR14I1		
											LOC100127888	OR2T27		
											DPH3P1	OR2T35		
											LINC00029	MAP1LC3C		
											LOC100144597	OR2W5		
											FLJ16779	OR13G1		
											MIR1914	LOC646627		
											MIR1257	LOC731275		
											MIR4326	MIR3123		
											MIR3196	MIR3124		
											LOC100505815	MIR3916		
											RTEL1-TNFRSF6B	ZNF670-ZNF695		
											MIR4758	MIR4677		
											LOC100652730			
